/*
 * generated by Xtext
 */
package org.blended.activity.ui.labeling

import com.google.inject.Inject
import org.blended.activity.activity.ActivityModel
import org.blended.blended.Activity

/**
 * Provides labels for EObjects.
 * 
 * See https://www.eclipse.org/Xtext/documentation/304_ide_concepts.html#label-provider
 */
class ActivityLabelProvider extends org.eclipse.xtext.ui.label.DefaultEObjectLabelProvider {

	@Inject
	new(org.eclipse.emf.edit.ui.provider.AdapterFactoryLabelProvider delegate) {
		super(delegate);
	}

	def image(ActivityModel am) {
		'activities.gif'
	}
	
	def text(ActivityModel am) {
		'Activities'
	}
	
	def image(Activity a) {
		'activity.png'
	}
	
	def text(Activity a) {
		a.name + ' (' + a.description + ')'
	}
}
