/*
 * generated by Xtext
 */
grammar InternalActivity;

options {
	superClass=AbstractInternalContentAssistParser;
	
}

@lexer::header {
package org.blended.activity.ui.contentassist.antlr.internal;

// Hack: Use our own Lexer superclass by means of import. 
// Currently there is no other way to specify the superclass for the lexer.
import org.eclipse.xtext.ui.editor.contentassist.antlr.internal.Lexer;
}

@parser::header {
package org.blended.activity.ui.contentassist.antlr.internal; 

import java.io.InputStream;
import org.eclipse.xtext.*;
import org.eclipse.xtext.parser.*;
import org.eclipse.xtext.parser.impl.*;
import org.eclipse.emf.ecore.util.EcoreUtil;
import org.eclipse.emf.ecore.EObject;
import org.eclipse.xtext.parser.antlr.XtextTokenStream;
import org.eclipse.xtext.parser.antlr.XtextTokenStream.HiddenTokens;
import org.eclipse.xtext.ui.editor.contentassist.antlr.internal.AbstractInternalContentAssistParser;
import org.eclipse.xtext.ui.editor.contentassist.antlr.internal.DFA;
import org.blended.activity.services.ActivityGrammarAccess;

}

@parser::members {
 
 	private ActivityGrammarAccess grammarAccess;
 	
    public void setGrammarAccess(ActivityGrammarAccess grammarAccess) {
    	this.grammarAccess = grammarAccess;
    }
    
    @Override
    protected Grammar getGrammar() {
    	return grammarAccess.getGrammar();
    }
    
    @Override
    protected String getValueForTokenName(String tokenName) {
    	return tokenName;
    }

}




// Entry rule entryRuleActivityModel
entryRuleActivityModel 
:
{ before(grammarAccess.getActivityModelRule()); }
	 ruleActivityModel
{ after(grammarAccess.getActivityModelRule()); } 
	 EOF 
;

// Rule ActivityModel
ruleActivityModel
    @init {
		int stackSize = keepStackSize();
    }
	:
(
(
{ before(grammarAccess.getActivityModelAccess().getActivitiesAssignment()); }
(rule__ActivityModel__ActivitiesAssignment)
{ after(grammarAccess.getActivityModelAccess().getActivitiesAssignment()); }
)
(
{ before(grammarAccess.getActivityModelAccess().getActivitiesAssignment()); }
(rule__ActivityModel__ActivitiesAssignment)*
{ after(grammarAccess.getActivityModelAccess().getActivitiesAssignment()); }
)
)

;
finally {
	restoreStackSize(stackSize);
}



// Entry rule entryRuleEntityAchieveCondition
entryRuleEntityAchieveCondition 
:
{ before(grammarAccess.getEntityAchieveConditionRule()); }
	 ruleEntityAchieveCondition
{ after(grammarAccess.getEntityAchieveConditionRule()); } 
	 EOF 
;

// Rule EntityAchieveCondition
ruleEntityAchieveCondition
    @init {
		int stackSize = keepStackSize();
    }
	:
(
{ before(grammarAccess.getEntityAchieveConditionAccess().getGroup()); }
(rule__EntityAchieveCondition__Group__0)
{ after(grammarAccess.getEntityAchieveConditionAccess().getGroup()); }
)

;
finally {
	restoreStackSize(stackSize);
}





// Entry rule entryRuleEntityInvariantCondition
entryRuleEntityInvariantCondition 
:
{ before(grammarAccess.getEntityInvariantConditionRule()); }
	 ruleEntityInvariantCondition
{ after(grammarAccess.getEntityInvariantConditionRule()); } 
	 EOF 
;

// Rule EntityInvariantCondition
ruleEntityInvariantCondition
    @init {
		int stackSize = keepStackSize();
    }
	:
(
{ before(grammarAccess.getEntityInvariantConditionAccess().getGroup()); }
(rule__EntityInvariantCondition__Group__0)
{ after(grammarAccess.getEntityInvariantConditionAccess().getGroup()); }
)

;
finally {
	restoreStackSize(stackSize);
}







// Entry rule entryRuleNotMandatoryAttributeAchieveCondition
entryRuleNotMandatoryAttributeAchieveCondition 
:
{ before(grammarAccess.getNotMandatoryAttributeAchieveConditionRule()); }
	 ruleNotMandatoryAttributeAchieveCondition
{ after(grammarAccess.getNotMandatoryAttributeAchieveConditionRule()); } 
	 EOF 
;

// Rule NotMandatoryAttributeAchieveCondition
ruleNotMandatoryAttributeAchieveCondition
    @init {
		int stackSize = keepStackSize();
    }
	:
(
{ before(grammarAccess.getNotMandatoryAttributeAchieveConditionAccess().getGroup()); }
(rule__NotMandatoryAttributeAchieveCondition__Group__0)
{ after(grammarAccess.getNotMandatoryAttributeAchieveConditionAccess().getGroup()); }
)

;
finally {
	restoreStackSize(stackSize);
}



// Entry rule entryRuleMandatoryAttributeAchieveCondition
entryRuleMandatoryAttributeAchieveCondition 
:
{ before(grammarAccess.getMandatoryAttributeAchieveConditionRule()); }
	 ruleMandatoryAttributeAchieveCondition
{ after(grammarAccess.getMandatoryAttributeAchieveConditionRule()); } 
	 EOF 
;

// Rule MandatoryAttributeAchieveCondition
ruleMandatoryAttributeAchieveCondition
    @init {
		int stackSize = keepStackSize();
    }
	:
(
{ before(grammarAccess.getMandatoryAttributeAchieveConditionAccess().getGroup()); }
(rule__MandatoryAttributeAchieveCondition__Group__0)
{ after(grammarAccess.getMandatoryAttributeAchieveConditionAccess().getGroup()); }
)

;
finally {
	restoreStackSize(stackSize);
}



// Entry rule entryRuleAttributeInvariantCondition
entryRuleAttributeInvariantCondition 
:
{ before(grammarAccess.getAttributeInvariantConditionRule()); }
	 ruleAttributeInvariantCondition
{ after(grammarAccess.getAttributeInvariantConditionRule()); } 
	 EOF 
;

// Rule AttributeInvariantCondition
ruleAttributeInvariantCondition
    @init {
		int stackSize = keepStackSize();
    }
	:
(
{ before(grammarAccess.getAttributeInvariantConditionAccess().getGroup()); }
(rule__AttributeInvariantCondition__Group__0)
{ after(grammarAccess.getAttributeInvariantConditionAccess().getGroup()); }
)

;
finally {
	restoreStackSize(stackSize);
}





// Entry rule entryRuleCardinality
entryRuleCardinality 
:
{ before(grammarAccess.getCardinalityRule()); }
	 ruleCardinality
{ after(grammarAccess.getCardinalityRule()); } 
	 EOF 
;

// Rule Cardinality
ruleCardinality
    @init {
		int stackSize = keepStackSize();
    }
	:
(
{ before(grammarAccess.getCardinalityAccess().getAlternatives()); }
(rule__Cardinality__Alternatives)
{ after(grammarAccess.getCardinalityAccess().getAlternatives()); }
)

;
finally {
	restoreStackSize(stackSize);
}



// Entry rule entryRuleAttribute
entryRuleAttribute 
:
{ before(grammarAccess.getAttributeRule()); }
	 ruleAttribute
{ after(grammarAccess.getAttributeRule()); } 
	 EOF 
;

// Rule Attribute
ruleAttribute
    @init {
		int stackSize = keepStackSize();
    }
	:
(
{ before(grammarAccess.getAttributeAccess().getGroup()); }
(rule__Attribute__Group__0)
{ after(grammarAccess.getAttributeAccess().getGroup()); }
)

;
finally {
	restoreStackSize(stackSize);
}





// Entry rule entryRuleExpression
entryRuleExpression 
:
{ before(grammarAccess.getExpressionRule()); }
	 ruleExpression
{ after(grammarAccess.getExpressionRule()); } 
	 EOF 
;

// Rule Expression
ruleExpression
    @init {
		int stackSize = keepStackSize();
    }
	:
(
{ before(grammarAccess.getExpressionAccess().getOrParserRuleCall()); }
	ruleOr
{ after(grammarAccess.getExpressionAccess().getOrParserRuleCall()); }
)

;
finally {
	restoreStackSize(stackSize);
}



// Entry rule entryRuleOr
entryRuleOr 
:
{ before(grammarAccess.getOrRule()); }
	 ruleOr
{ after(grammarAccess.getOrRule()); } 
	 EOF 
;

// Rule Or
ruleOr
    @init {
		int stackSize = keepStackSize();
    }
	:
(
{ before(grammarAccess.getOrAccess().getGroup()); }
(rule__Or__Group__0)
{ after(grammarAccess.getOrAccess().getGroup()); }
)

;
finally {
	restoreStackSize(stackSize);
}



// Entry rule entryRuleAnd
entryRuleAnd 
:
{ before(grammarAccess.getAndRule()); }
	 ruleAnd
{ after(grammarAccess.getAndRule()); } 
	 EOF 
;

// Rule And
ruleAnd
    @init {
		int stackSize = keepStackSize();
    }
	:
(
{ before(grammarAccess.getAndAccess().getGroup()); }
(rule__And__Group__0)
{ after(grammarAccess.getAndAccess().getGroup()); }
)

;
finally {
	restoreStackSize(stackSize);
}



// Entry rule entryRulePrimary
entryRulePrimary 
:
{ before(grammarAccess.getPrimaryRule()); }
	 rulePrimary
{ after(grammarAccess.getPrimaryRule()); } 
	 EOF 
;

// Rule Primary
rulePrimary
    @init {
		int stackSize = keepStackSize();
    }
	:
(
{ before(grammarAccess.getPrimaryAccess().getAlternatives()); }
(rule__Primary__Alternatives)
{ after(grammarAccess.getPrimaryAccess().getAlternatives()); }
)

;
finally {
	restoreStackSize(stackSize);
}



// Entry rule entryRuleAtomic
entryRuleAtomic 
:
{ before(grammarAccess.getAtomicRule()); }
	 ruleAtomic
{ after(grammarAccess.getAtomicRule()); } 
	 EOF 
;

// Rule Atomic
ruleAtomic
    @init {
		int stackSize = keepStackSize();
    }
	:
(
{ before(grammarAccess.getAtomicAccess().getAlternatives()); }
(rule__Atomic__Alternatives)
{ after(grammarAccess.getAtomicAccess().getAlternatives()); }
)

;
finally {
	restoreStackSize(stackSize);
}



// Entry rule entryRuleActivity
entryRuleActivity 
:
{ before(grammarAccess.getActivityRule()); }
	 ruleActivity
{ after(grammarAccess.getActivityRule()); } 
	 EOF 
;

// Rule Activity
ruleActivity
    @init {
		int stackSize = keepStackSize();
    }
	:
(
{ before(grammarAccess.getActivityAccess().getGroup()); }
(rule__Activity__Group__0)
{ after(grammarAccess.getActivityAccess().getGroup()); }
)

;
finally {
	restoreStackSize(stackSize);
}





rule__Cardinality__Alternatives
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getCardinalityAccess().getINTTerminalRuleCall_0()); }
	RULE_INT
{ after(grammarAccess.getCardinalityAccess().getINTTerminalRuleCall_0()); }
)

    |(
{ before(grammarAccess.getCardinalityAccess().getGroup_1()); }
(rule__Cardinality__Group_1__0)
{ after(grammarAccess.getCardinalityAccess().getGroup_1()); }
)

    |(
{ before(grammarAccess.getCardinalityAccess().getGroup_2()); }
(rule__Cardinality__Group_2__0)
{ after(grammarAccess.getCardinalityAccess().getGroup_2()); }
)

    |(
{ before(grammarAccess.getCardinalityAccess().getGroup_3()); }
(rule__Cardinality__Group_3__0)
{ after(grammarAccess.getCardinalityAccess().getGroup_3()); }
)

;
finally {
	restoreStackSize(stackSize);
}

rule__Primary__Alternatives
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getPrimaryAccess().getGroup_0()); }
(rule__Primary__Group_0__0)
{ after(grammarAccess.getPrimaryAccess().getGroup_0()); }
)

    |(
{ before(grammarAccess.getPrimaryAccess().getGroup_1()); }
(rule__Primary__Group_1__0)
{ after(grammarAccess.getPrimaryAccess().getGroup_1()); }
)

    |(
{ before(grammarAccess.getPrimaryAccess().getAtomicParserRuleCall_2()); }
	ruleAtomic
{ after(grammarAccess.getPrimaryAccess().getAtomicParserRuleCall_2()); }
)

;
finally {
	restoreStackSize(stackSize);
}

rule__Atomic__Alternatives
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getAtomicAccess().getGroup_0()); }
(rule__Atomic__Group_0__0)
{ after(grammarAccess.getAtomicAccess().getGroup_0()); }
)

    |(
{ before(grammarAccess.getAtomicAccess().getGroup_1()); }
(rule__Atomic__Group_1__0)
{ after(grammarAccess.getAtomicAccess().getGroup_1()); }
)

;
finally {
	restoreStackSize(stackSize);
}

rule__Activity__PreAlternatives_5_0_0
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getActivityAccess().getPreEntityAchieveConditionParserRuleCall_5_0_0_0()); }
	ruleEntityAchieveCondition
{ after(grammarAccess.getActivityAccess().getPreEntityAchieveConditionParserRuleCall_5_0_0_0()); }
)

    |(
{ before(grammarAccess.getActivityAccess().getPreNotMandatoryAttributeAchieveConditionParserRuleCall_5_0_0_1()); }
	ruleNotMandatoryAttributeAchieveCondition
{ after(grammarAccess.getActivityAccess().getPreNotMandatoryAttributeAchieveConditionParserRuleCall_5_0_0_1()); }
)

;
finally {
	restoreStackSize(stackSize);
}

rule__Activity__PreAlternatives_5_1_1_0
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getActivityAccess().getPreEntityAchieveConditionParserRuleCall_5_1_1_0_0()); }
	ruleEntityAchieveCondition
{ after(grammarAccess.getActivityAccess().getPreEntityAchieveConditionParserRuleCall_5_1_1_0_0()); }
)

    |(
{ before(grammarAccess.getActivityAccess().getPreNotMandatoryAttributeAchieveConditionParserRuleCall_5_1_1_0_1()); }
	ruleNotMandatoryAttributeAchieveCondition
{ after(grammarAccess.getActivityAccess().getPreNotMandatoryAttributeAchieveConditionParserRuleCall_5_1_1_0_1()); }
)

;
finally {
	restoreStackSize(stackSize);
}

rule__Activity__PostAlternatives_10_0_0
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getActivityAccess().getPostEntityAchieveConditionParserRuleCall_10_0_0_0()); }
	ruleEntityAchieveCondition
{ after(grammarAccess.getActivityAccess().getPostEntityAchieveConditionParserRuleCall_10_0_0_0()); }
)

    |(
{ before(grammarAccess.getActivityAccess().getPostNotMandatoryAttributeAchieveConditionParserRuleCall_10_0_0_1()); }
	ruleNotMandatoryAttributeAchieveCondition
{ after(grammarAccess.getActivityAccess().getPostNotMandatoryAttributeAchieveConditionParserRuleCall_10_0_0_1()); }
)

    |(
{ before(grammarAccess.getActivityAccess().getPostEntityInvariantConditionParserRuleCall_10_0_0_2()); }
	ruleEntityInvariantCondition
{ after(grammarAccess.getActivityAccess().getPostEntityInvariantConditionParserRuleCall_10_0_0_2()); }
)

    |(
{ before(grammarAccess.getActivityAccess().getPostAttributeInvariantConditionParserRuleCall_10_0_0_3()); }
	ruleAttributeInvariantCondition
{ after(grammarAccess.getActivityAccess().getPostAttributeInvariantConditionParserRuleCall_10_0_0_3()); }
)

;
finally {
	restoreStackSize(stackSize);
}

rule__Activity__PostAlternatives_10_1_1_0
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getActivityAccess().getPostEntityAchieveConditionParserRuleCall_10_1_1_0_0()); }
	ruleEntityAchieveCondition
{ after(grammarAccess.getActivityAccess().getPostEntityAchieveConditionParserRuleCall_10_1_1_0_0()); }
)

    |(
{ before(grammarAccess.getActivityAccess().getPostNotMandatoryAttributeAchieveConditionParserRuleCall_10_1_1_0_1()); }
	ruleNotMandatoryAttributeAchieveCondition
{ after(grammarAccess.getActivityAccess().getPostNotMandatoryAttributeAchieveConditionParserRuleCall_10_1_1_0_1()); }
)

    |(
{ before(grammarAccess.getActivityAccess().getPostEntityInvariantConditionParserRuleCall_10_1_1_0_2()); }
	ruleEntityInvariantCondition
{ after(grammarAccess.getActivityAccess().getPostEntityInvariantConditionParserRuleCall_10_1_1_0_2()); }
)

    |(
{ before(grammarAccess.getActivityAccess().getPostAttributeInvariantConditionParserRuleCall_10_1_1_0_3()); }
	ruleAttributeInvariantCondition
{ after(grammarAccess.getActivityAccess().getPostAttributeInvariantConditionParserRuleCall_10_1_1_0_3()); }
)

;
finally {
	restoreStackSize(stackSize);
}



rule__EntityAchieveCondition__Group__0
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__EntityAchieveCondition__Group__0__Impl
	rule__EntityAchieveCondition__Group__1
;
finally {
	restoreStackSize(stackSize);
}

rule__EntityAchieveCondition__Group__0__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getEntityAchieveConditionAccess().getDEFFKeyword_0()); }

	'DEFF' 

{ after(grammarAccess.getEntityAchieveConditionAccess().getDEFFKeyword_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__EntityAchieveCondition__Group__1
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__EntityAchieveCondition__Group__1__Impl
	rule__EntityAchieveCondition__Group__2
;
finally {
	restoreStackSize(stackSize);
}

rule__EntityAchieveCondition__Group__1__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getEntityAchieveConditionAccess().getLeftParenthesisKeyword_1()); }

	'(' 

{ after(grammarAccess.getEntityAchieveConditionAccess().getLeftParenthesisKeyword_1()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__EntityAchieveCondition__Group__2
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__EntityAchieveCondition__Group__2__Impl
	rule__EntityAchieveCondition__Group__3
;
finally {
	restoreStackSize(stackSize);
}

rule__EntityAchieveCondition__Group__2__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getEntityAchieveConditionAccess().getNameAssignment_2()); }
(rule__EntityAchieveCondition__NameAssignment_2)
{ after(grammarAccess.getEntityAchieveConditionAccess().getNameAssignment_2()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__EntityAchieveCondition__Group__3
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__EntityAchieveCondition__Group__3__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__EntityAchieveCondition__Group__3__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getEntityAchieveConditionAccess().getRightParenthesisKeyword_3()); }

	')' 

{ after(grammarAccess.getEntityAchieveConditionAccess().getRightParenthesisKeyword_3()); }
)

;
finally {
	restoreStackSize(stackSize);
}











rule__EntityInvariantCondition__Group__0
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__EntityInvariantCondition__Group__0__Impl
	rule__EntityInvariantCondition__Group__1
;
finally {
	restoreStackSize(stackSize);
}

rule__EntityInvariantCondition__Group__0__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getEntityInvariantConditionAccess().getMULKeyword_0()); }

	'MUL' 

{ after(grammarAccess.getEntityInvariantConditionAccess().getMULKeyword_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__EntityInvariantCondition__Group__1
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__EntityInvariantCondition__Group__1__Impl
	rule__EntityInvariantCondition__Group__2
;
finally {
	restoreStackSize(stackSize);
}

rule__EntityInvariantCondition__Group__1__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getEntityInvariantConditionAccess().getLeftParenthesisKeyword_1()); }

	'(' 

{ after(grammarAccess.getEntityInvariantConditionAccess().getLeftParenthesisKeyword_1()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__EntityInvariantCondition__Group__2
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__EntityInvariantCondition__Group__2__Impl
	rule__EntityInvariantCondition__Group__3
;
finally {
	restoreStackSize(stackSize);
}

rule__EntityInvariantCondition__Group__2__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getEntityInvariantConditionAccess().getNameAssignment_2()); }
(rule__EntityInvariantCondition__NameAssignment_2)
{ after(grammarAccess.getEntityInvariantConditionAccess().getNameAssignment_2()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__EntityInvariantCondition__Group__3
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__EntityInvariantCondition__Group__3__Impl
	rule__EntityInvariantCondition__Group__4
;
finally {
	restoreStackSize(stackSize);
}

rule__EntityInvariantCondition__Group__3__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getEntityInvariantConditionAccess().getCommaKeyword_3()); }

	',' 

{ after(grammarAccess.getEntityInvariantConditionAccess().getCommaKeyword_3()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__EntityInvariantCondition__Group__4
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__EntityInvariantCondition__Group__4__Impl
	rule__EntityInvariantCondition__Group__5
;
finally {
	restoreStackSize(stackSize);
}

rule__EntityInvariantCondition__Group__4__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getEntityInvariantConditionAccess().getCardinalityAssignment_4()); }
(rule__EntityInvariantCondition__CardinalityAssignment_4)
{ after(grammarAccess.getEntityInvariantConditionAccess().getCardinalityAssignment_4()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__EntityInvariantCondition__Group__5
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__EntityInvariantCondition__Group__5__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__EntityInvariantCondition__Group__5__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getEntityInvariantConditionAccess().getRightParenthesisKeyword_5()); }

	')' 

{ after(grammarAccess.getEntityInvariantConditionAccess().getRightParenthesisKeyword_5()); }
)

;
finally {
	restoreStackSize(stackSize);
}















rule__NotMandatoryAttributeAchieveCondition__Group__0
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__NotMandatoryAttributeAchieveCondition__Group__0__Impl
	rule__NotMandatoryAttributeAchieveCondition__Group__1
;
finally {
	restoreStackSize(stackSize);
}

rule__NotMandatoryAttributeAchieveCondition__Group__0__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getNotMandatoryAttributeAchieveConditionAccess().getDEFKeyword_0()); }

	'DEF' 

{ after(grammarAccess.getNotMandatoryAttributeAchieveConditionAccess().getDEFKeyword_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__NotMandatoryAttributeAchieveCondition__Group__1
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__NotMandatoryAttributeAchieveCondition__Group__1__Impl
	rule__NotMandatoryAttributeAchieveCondition__Group__2
;
finally {
	restoreStackSize(stackSize);
}

rule__NotMandatoryAttributeAchieveCondition__Group__1__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getNotMandatoryAttributeAchieveConditionAccess().getLeftParenthesisKeyword_1()); }

	'(' 

{ after(grammarAccess.getNotMandatoryAttributeAchieveConditionAccess().getLeftParenthesisKeyword_1()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__NotMandatoryAttributeAchieveCondition__Group__2
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__NotMandatoryAttributeAchieveCondition__Group__2__Impl
	rule__NotMandatoryAttributeAchieveCondition__Group__3
;
finally {
	restoreStackSize(stackSize);
}

rule__NotMandatoryAttributeAchieveCondition__Group__2__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getNotMandatoryAttributeAchieveConditionAccess().getConditionsAssignment_2()); }
(rule__NotMandatoryAttributeAchieveCondition__ConditionsAssignment_2)
{ after(grammarAccess.getNotMandatoryAttributeAchieveConditionAccess().getConditionsAssignment_2()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__NotMandatoryAttributeAchieveCondition__Group__3
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__NotMandatoryAttributeAchieveCondition__Group__3__Impl
	rule__NotMandatoryAttributeAchieveCondition__Group__4
;
finally {
	restoreStackSize(stackSize);
}

rule__NotMandatoryAttributeAchieveCondition__Group__3__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getNotMandatoryAttributeAchieveConditionAccess().getGroup_3()); }
(rule__NotMandatoryAttributeAchieveCondition__Group_3__0)*
{ after(grammarAccess.getNotMandatoryAttributeAchieveConditionAccess().getGroup_3()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__NotMandatoryAttributeAchieveCondition__Group__4
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__NotMandatoryAttributeAchieveCondition__Group__4__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__NotMandatoryAttributeAchieveCondition__Group__4__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getNotMandatoryAttributeAchieveConditionAccess().getRightParenthesisKeyword_4()); }

	')' 

{ after(grammarAccess.getNotMandatoryAttributeAchieveConditionAccess().getRightParenthesisKeyword_4()); }
)

;
finally {
	restoreStackSize(stackSize);
}












rule__NotMandatoryAttributeAchieveCondition__Group_3__0
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__NotMandatoryAttributeAchieveCondition__Group_3__0__Impl
	rule__NotMandatoryAttributeAchieveCondition__Group_3__1
;
finally {
	restoreStackSize(stackSize);
}

rule__NotMandatoryAttributeAchieveCondition__Group_3__0__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getNotMandatoryAttributeAchieveConditionAccess().getCommaKeyword_3_0()); }

	',' 

{ after(grammarAccess.getNotMandatoryAttributeAchieveConditionAccess().getCommaKeyword_3_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__NotMandatoryAttributeAchieveCondition__Group_3__1
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__NotMandatoryAttributeAchieveCondition__Group_3__1__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__NotMandatoryAttributeAchieveCondition__Group_3__1__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getNotMandatoryAttributeAchieveConditionAccess().getConditionsAssignment_3_1()); }
(rule__NotMandatoryAttributeAchieveCondition__ConditionsAssignment_3_1)
{ after(grammarAccess.getNotMandatoryAttributeAchieveConditionAccess().getConditionsAssignment_3_1()); }
)

;
finally {
	restoreStackSize(stackSize);
}






rule__MandatoryAttributeAchieveCondition__Group__0
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__MandatoryAttributeAchieveCondition__Group__0__Impl
	rule__MandatoryAttributeAchieveCondition__Group__1
;
finally {
	restoreStackSize(stackSize);
}

rule__MandatoryAttributeAchieveCondition__Group__0__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getMandatoryAttributeAchieveConditionAccess().getMANKeyword_0()); }

	'MAN' 

{ after(grammarAccess.getMandatoryAttributeAchieveConditionAccess().getMANKeyword_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__MandatoryAttributeAchieveCondition__Group__1
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__MandatoryAttributeAchieveCondition__Group__1__Impl
	rule__MandatoryAttributeAchieveCondition__Group__2
;
finally {
	restoreStackSize(stackSize);
}

rule__MandatoryAttributeAchieveCondition__Group__1__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getMandatoryAttributeAchieveConditionAccess().getLeftParenthesisKeyword_1()); }

	'(' 

{ after(grammarAccess.getMandatoryAttributeAchieveConditionAccess().getLeftParenthesisKeyword_1()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__MandatoryAttributeAchieveCondition__Group__2
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__MandatoryAttributeAchieveCondition__Group__2__Impl
	rule__MandatoryAttributeAchieveCondition__Group__3
;
finally {
	restoreStackSize(stackSize);
}

rule__MandatoryAttributeAchieveCondition__Group__2__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getMandatoryAttributeAchieveConditionAccess().getDEFKeyword_2()); }

	'DEF' 

{ after(grammarAccess.getMandatoryAttributeAchieveConditionAccess().getDEFKeyword_2()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__MandatoryAttributeAchieveCondition__Group__3
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__MandatoryAttributeAchieveCondition__Group__3__Impl
	rule__MandatoryAttributeAchieveCondition__Group__4
;
finally {
	restoreStackSize(stackSize);
}

rule__MandatoryAttributeAchieveCondition__Group__3__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getMandatoryAttributeAchieveConditionAccess().getLeftParenthesisKeyword_3()); }

	'(' 

{ after(grammarAccess.getMandatoryAttributeAchieveConditionAccess().getLeftParenthesisKeyword_3()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__MandatoryAttributeAchieveCondition__Group__4
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__MandatoryAttributeAchieveCondition__Group__4__Impl
	rule__MandatoryAttributeAchieveCondition__Group__5
;
finally {
	restoreStackSize(stackSize);
}

rule__MandatoryAttributeAchieveCondition__Group__4__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getMandatoryAttributeAchieveConditionAccess().getConditionsAssignment_4()); }
(rule__MandatoryAttributeAchieveCondition__ConditionsAssignment_4)
{ after(grammarAccess.getMandatoryAttributeAchieveConditionAccess().getConditionsAssignment_4()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__MandatoryAttributeAchieveCondition__Group__5
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__MandatoryAttributeAchieveCondition__Group__5__Impl
	rule__MandatoryAttributeAchieveCondition__Group__6
;
finally {
	restoreStackSize(stackSize);
}

rule__MandatoryAttributeAchieveCondition__Group__5__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getMandatoryAttributeAchieveConditionAccess().getGroup_5()); }
(rule__MandatoryAttributeAchieveCondition__Group_5__0)*
{ after(grammarAccess.getMandatoryAttributeAchieveConditionAccess().getGroup_5()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__MandatoryAttributeAchieveCondition__Group__6
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__MandatoryAttributeAchieveCondition__Group__6__Impl
	rule__MandatoryAttributeAchieveCondition__Group__7
;
finally {
	restoreStackSize(stackSize);
}

rule__MandatoryAttributeAchieveCondition__Group__6__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getMandatoryAttributeAchieveConditionAccess().getRightParenthesisKeyword_6()); }

	')' 

{ after(grammarAccess.getMandatoryAttributeAchieveConditionAccess().getRightParenthesisKeyword_6()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__MandatoryAttributeAchieveCondition__Group__7
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__MandatoryAttributeAchieveCondition__Group__7__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__MandatoryAttributeAchieveCondition__Group__7__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getMandatoryAttributeAchieveConditionAccess().getRightParenthesisKeyword_7()); }

	')' 

{ after(grammarAccess.getMandatoryAttributeAchieveConditionAccess().getRightParenthesisKeyword_7()); }
)

;
finally {
	restoreStackSize(stackSize);
}


















rule__MandatoryAttributeAchieveCondition__Group_5__0
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__MandatoryAttributeAchieveCondition__Group_5__0__Impl
	rule__MandatoryAttributeAchieveCondition__Group_5__1
;
finally {
	restoreStackSize(stackSize);
}

rule__MandatoryAttributeAchieveCondition__Group_5__0__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getMandatoryAttributeAchieveConditionAccess().getCommaKeyword_5_0()); }

	',' 

{ after(grammarAccess.getMandatoryAttributeAchieveConditionAccess().getCommaKeyword_5_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__MandatoryAttributeAchieveCondition__Group_5__1
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__MandatoryAttributeAchieveCondition__Group_5__1__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__MandatoryAttributeAchieveCondition__Group_5__1__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getMandatoryAttributeAchieveConditionAccess().getConditionsAssignment_5_1()); }
(rule__MandatoryAttributeAchieveCondition__ConditionsAssignment_5_1)
{ after(grammarAccess.getMandatoryAttributeAchieveConditionAccess().getConditionsAssignment_5_1()); }
)

;
finally {
	restoreStackSize(stackSize);
}






rule__AttributeInvariantCondition__Group__0
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__AttributeInvariantCondition__Group__0__Impl
	rule__AttributeInvariantCondition__Group__1
;
finally {
	restoreStackSize(stackSize);
}

rule__AttributeInvariantCondition__Group__0__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getAttributeInvariantConditionAccess().getRULKeyword_0()); }

	'RUL' 

{ after(grammarAccess.getAttributeInvariantConditionAccess().getRULKeyword_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__AttributeInvariantCondition__Group__1
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__AttributeInvariantCondition__Group__1__Impl
	rule__AttributeInvariantCondition__Group__2
;
finally {
	restoreStackSize(stackSize);
}

rule__AttributeInvariantCondition__Group__1__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getAttributeInvariantConditionAccess().getLeftParenthesisKeyword_1()); }

	'(' 

{ after(grammarAccess.getAttributeInvariantConditionAccess().getLeftParenthesisKeyword_1()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__AttributeInvariantCondition__Group__2
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__AttributeInvariantCondition__Group__2__Impl
	rule__AttributeInvariantCondition__Group__3
;
finally {
	restoreStackSize(stackSize);
}

rule__AttributeInvariantCondition__Group__2__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getAttributeInvariantConditionAccess().getExpressionAssignment_2()); }
(rule__AttributeInvariantCondition__ExpressionAssignment_2)
{ after(grammarAccess.getAttributeInvariantConditionAccess().getExpressionAssignment_2()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__AttributeInvariantCondition__Group__3
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__AttributeInvariantCondition__Group__3__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__AttributeInvariantCondition__Group__3__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getAttributeInvariantConditionAccess().getRightParenthesisKeyword_3()); }

	')' 

{ after(grammarAccess.getAttributeInvariantConditionAccess().getRightParenthesisKeyword_3()); }
)

;
finally {
	restoreStackSize(stackSize);
}












rule__Cardinality__Group_1__0
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__Cardinality__Group_1__0__Impl
	rule__Cardinality__Group_1__1
;
finally {
	restoreStackSize(stackSize);
}

rule__Cardinality__Group_1__0__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getCardinalityAccess().getINTTerminalRuleCall_1_0()); }
	RULE_INT
{ after(grammarAccess.getCardinalityAccess().getINTTerminalRuleCall_1_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__Cardinality__Group_1__1
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__Cardinality__Group_1__1__Impl
	rule__Cardinality__Group_1__2
;
finally {
	restoreStackSize(stackSize);
}

rule__Cardinality__Group_1__1__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getCardinalityAccess().getFullStopFullStopKeyword_1_1()); }

	'..' 

{ after(grammarAccess.getCardinalityAccess().getFullStopFullStopKeyword_1_1()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__Cardinality__Group_1__2
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__Cardinality__Group_1__2__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__Cardinality__Group_1__2__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getCardinalityAccess().getINTTerminalRuleCall_1_2()); }
	RULE_INT
{ after(grammarAccess.getCardinalityAccess().getINTTerminalRuleCall_1_2()); }
)

;
finally {
	restoreStackSize(stackSize);
}








rule__Cardinality__Group_2__0
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__Cardinality__Group_2__0__Impl
	rule__Cardinality__Group_2__1
;
finally {
	restoreStackSize(stackSize);
}

rule__Cardinality__Group_2__0__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getCardinalityAccess().getINTTerminalRuleCall_2_0()); }
	RULE_INT
{ after(grammarAccess.getCardinalityAccess().getINTTerminalRuleCall_2_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__Cardinality__Group_2__1
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__Cardinality__Group_2__1__Impl
	rule__Cardinality__Group_2__2
;
finally {
	restoreStackSize(stackSize);
}

rule__Cardinality__Group_2__1__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getCardinalityAccess().getFullStopFullStopKeyword_2_1()); }

	'..' 

{ after(grammarAccess.getCardinalityAccess().getFullStopFullStopKeyword_2_1()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__Cardinality__Group_2__2
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__Cardinality__Group_2__2__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__Cardinality__Group_2__2__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getCardinalityAccess().getAsteriskKeyword_2_2()); }

	'*' 

{ after(grammarAccess.getCardinalityAccess().getAsteriskKeyword_2_2()); }
)

;
finally {
	restoreStackSize(stackSize);
}








rule__Cardinality__Group_3__0
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__Cardinality__Group_3__0__Impl
	rule__Cardinality__Group_3__1
;
finally {
	restoreStackSize(stackSize);
}

rule__Cardinality__Group_3__0__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getCardinalityAccess().getINTTerminalRuleCall_3_0()); }
	RULE_INT
{ after(grammarAccess.getCardinalityAccess().getINTTerminalRuleCall_3_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__Cardinality__Group_3__1
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__Cardinality__Group_3__1__Impl
	rule__Cardinality__Group_3__2
;
finally {
	restoreStackSize(stackSize);
}

rule__Cardinality__Group_3__1__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getCardinalityAccess().getFullStopFullStopKeyword_3_1()); }

	'..' 

{ after(grammarAccess.getCardinalityAccess().getFullStopFullStopKeyword_3_1()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__Cardinality__Group_3__2
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__Cardinality__Group_3__2__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__Cardinality__Group_3__2__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getCardinalityAccess().getPlusSignKeyword_3_2()); }

	'+' 

{ after(grammarAccess.getCardinalityAccess().getPlusSignKeyword_3_2()); }
)

;
finally {
	restoreStackSize(stackSize);
}








rule__Attribute__Group__0
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__Attribute__Group__0__Impl
	rule__Attribute__Group__1
;
finally {
	restoreStackSize(stackSize);
}

rule__Attribute__Group__0__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getAttributeAccess().getIDTerminalRuleCall_0()); }
	RULE_ID
{ after(grammarAccess.getAttributeAccess().getIDTerminalRuleCall_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__Attribute__Group__1
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__Attribute__Group__1__Impl
	rule__Attribute__Group__2
;
finally {
	restoreStackSize(stackSize);
}

rule__Attribute__Group__1__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getAttributeAccess().getFullStopKeyword_1()); }

	'.' 

{ after(grammarAccess.getAttributeAccess().getFullStopKeyword_1()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__Attribute__Group__2
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__Attribute__Group__2__Impl
	rule__Attribute__Group__3
;
finally {
	restoreStackSize(stackSize);
}

rule__Attribute__Group__2__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getAttributeAccess().getIDTerminalRuleCall_2()); }
	RULE_ID
{ after(grammarAccess.getAttributeAccess().getIDTerminalRuleCall_2()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__Attribute__Group__3
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__Attribute__Group__3__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__Attribute__Group__3__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getAttributeAccess().getGroup_3()); }
(rule__Attribute__Group_3__0)*
{ after(grammarAccess.getAttributeAccess().getGroup_3()); }
)

;
finally {
	restoreStackSize(stackSize);
}










rule__Attribute__Group_3__0
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__Attribute__Group_3__0__Impl
	rule__Attribute__Group_3__1
;
finally {
	restoreStackSize(stackSize);
}

rule__Attribute__Group_3__0__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getAttributeAccess().getFullStopKeyword_3_0()); }

	'.' 

{ after(grammarAccess.getAttributeAccess().getFullStopKeyword_3_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__Attribute__Group_3__1
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__Attribute__Group_3__1__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__Attribute__Group_3__1__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getAttributeAccess().getIDTerminalRuleCall_3_1()); }
	RULE_ID
{ after(grammarAccess.getAttributeAccess().getIDTerminalRuleCall_3_1()); }
)

;
finally {
	restoreStackSize(stackSize);
}






rule__Or__Group__0
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__Or__Group__0__Impl
	rule__Or__Group__1
;
finally {
	restoreStackSize(stackSize);
}

rule__Or__Group__0__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getOrAccess().getAndParserRuleCall_0()); }
	ruleAnd
{ after(grammarAccess.getOrAccess().getAndParserRuleCall_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__Or__Group__1
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__Or__Group__1__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__Or__Group__1__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getOrAccess().getGroup_1()); }
(rule__Or__Group_1__0)*
{ after(grammarAccess.getOrAccess().getGroup_1()); }
)

;
finally {
	restoreStackSize(stackSize);
}






rule__Or__Group_1__0
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__Or__Group_1__0__Impl
	rule__Or__Group_1__1
;
finally {
	restoreStackSize(stackSize);
}

rule__Or__Group_1__0__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getOrAccess().getOrLeftAction_1_0()); }
(

)
{ after(grammarAccess.getOrAccess().getOrLeftAction_1_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__Or__Group_1__1
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__Or__Group_1__1__Impl
	rule__Or__Group_1__2
;
finally {
	restoreStackSize(stackSize);
}

rule__Or__Group_1__1__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getOrAccess().getORKeyword_1_1()); }

	'OR' 

{ after(grammarAccess.getOrAccess().getORKeyword_1_1()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__Or__Group_1__2
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__Or__Group_1__2__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__Or__Group_1__2__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getOrAccess().getRightAssignment_1_2()); }
(rule__Or__RightAssignment_1_2)
{ after(grammarAccess.getOrAccess().getRightAssignment_1_2()); }
)

;
finally {
	restoreStackSize(stackSize);
}








rule__And__Group__0
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__And__Group__0__Impl
	rule__And__Group__1
;
finally {
	restoreStackSize(stackSize);
}

rule__And__Group__0__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getAndAccess().getPrimaryParserRuleCall_0()); }
	rulePrimary
{ after(grammarAccess.getAndAccess().getPrimaryParserRuleCall_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__And__Group__1
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__And__Group__1__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__And__Group__1__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getAndAccess().getGroup_1()); }
(rule__And__Group_1__0)*
{ after(grammarAccess.getAndAccess().getGroup_1()); }
)

;
finally {
	restoreStackSize(stackSize);
}






rule__And__Group_1__0
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__And__Group_1__0__Impl
	rule__And__Group_1__1
;
finally {
	restoreStackSize(stackSize);
}

rule__And__Group_1__0__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getAndAccess().getAndLeftAction_1_0()); }
(

)
{ after(grammarAccess.getAndAccess().getAndLeftAction_1_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__And__Group_1__1
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__And__Group_1__1__Impl
	rule__And__Group_1__2
;
finally {
	restoreStackSize(stackSize);
}

rule__And__Group_1__1__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getAndAccess().getANDKeyword_1_1()); }

	'AND' 

{ after(grammarAccess.getAndAccess().getANDKeyword_1_1()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__And__Group_1__2
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__And__Group_1__2__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__And__Group_1__2__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getAndAccess().getRightAssignment_1_2()); }
(rule__And__RightAssignment_1_2)
{ after(grammarAccess.getAndAccess().getRightAssignment_1_2()); }
)

;
finally {
	restoreStackSize(stackSize);
}








rule__Primary__Group_0__0
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__Primary__Group_0__0__Impl
	rule__Primary__Group_0__1
;
finally {
	restoreStackSize(stackSize);
}

rule__Primary__Group_0__0__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getPrimaryAccess().getLeftParenthesisKeyword_0_0()); }

	'(' 

{ after(grammarAccess.getPrimaryAccess().getLeftParenthesisKeyword_0_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__Primary__Group_0__1
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__Primary__Group_0__1__Impl
	rule__Primary__Group_0__2
;
finally {
	restoreStackSize(stackSize);
}

rule__Primary__Group_0__1__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getPrimaryAccess().getExpressionParserRuleCall_0_1()); }
	ruleExpression
{ after(grammarAccess.getPrimaryAccess().getExpressionParserRuleCall_0_1()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__Primary__Group_0__2
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__Primary__Group_0__2__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__Primary__Group_0__2__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getPrimaryAccess().getRightParenthesisKeyword_0_2()); }

	')' 

{ after(grammarAccess.getPrimaryAccess().getRightParenthesisKeyword_0_2()); }
)

;
finally {
	restoreStackSize(stackSize);
}








rule__Primary__Group_1__0
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__Primary__Group_1__0__Impl
	rule__Primary__Group_1__1
;
finally {
	restoreStackSize(stackSize);
}

rule__Primary__Group_1__0__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getPrimaryAccess().getNotAction_1_0()); }
(

)
{ after(grammarAccess.getPrimaryAccess().getNotAction_1_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__Primary__Group_1__1
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__Primary__Group_1__1__Impl
	rule__Primary__Group_1__2
;
finally {
	restoreStackSize(stackSize);
}

rule__Primary__Group_1__1__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getPrimaryAccess().getNOTKeyword_1_1()); }

	'NOT' 

{ after(grammarAccess.getPrimaryAccess().getNOTKeyword_1_1()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__Primary__Group_1__2
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__Primary__Group_1__2__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__Primary__Group_1__2__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getPrimaryAccess().getExpressionAssignment_1_2()); }
(rule__Primary__ExpressionAssignment_1_2)
{ after(grammarAccess.getPrimaryAccess().getExpressionAssignment_1_2()); }
)

;
finally {
	restoreStackSize(stackSize);
}








rule__Atomic__Group_0__0
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__Atomic__Group_0__0__Impl
	rule__Atomic__Group_0__1
;
finally {
	restoreStackSize(stackSize);
}

rule__Atomic__Group_0__0__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getAtomicAccess().getAttributeDefinitionAction_0_0()); }
(

)
{ after(grammarAccess.getAtomicAccess().getAttributeDefinitionAction_0_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__Atomic__Group_0__1
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__Atomic__Group_0__1__Impl
	rule__Atomic__Group_0__2
;
finally {
	restoreStackSize(stackSize);
}

rule__Atomic__Group_0__1__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getAtomicAccess().getDEFKeyword_0_1()); }

	'DEF' 

{ after(grammarAccess.getAtomicAccess().getDEFKeyword_0_1()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__Atomic__Group_0__2
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__Atomic__Group_0__2__Impl
	rule__Atomic__Group_0__3
;
finally {
	restoreStackSize(stackSize);
}

rule__Atomic__Group_0__2__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getAtomicAccess().getLeftParenthesisKeyword_0_2()); }

	'(' 

{ after(grammarAccess.getAtomicAccess().getLeftParenthesisKeyword_0_2()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__Atomic__Group_0__3
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__Atomic__Group_0__3__Impl
	rule__Atomic__Group_0__4
;
finally {
	restoreStackSize(stackSize);
}

rule__Atomic__Group_0__3__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getAtomicAccess().getNameAssignment_0_3()); }
(rule__Atomic__NameAssignment_0_3)
{ after(grammarAccess.getAtomicAccess().getNameAssignment_0_3()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__Atomic__Group_0__4
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__Atomic__Group_0__4__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__Atomic__Group_0__4__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getAtomicAccess().getRightParenthesisKeyword_0_4()); }

	')' 

{ after(grammarAccess.getAtomicAccess().getRightParenthesisKeyword_0_4()); }
)

;
finally {
	restoreStackSize(stackSize);
}












rule__Atomic__Group_1__0
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__Atomic__Group_1__0__Impl
	rule__Atomic__Group_1__1
;
finally {
	restoreStackSize(stackSize);
}

rule__Atomic__Group_1__0__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getAtomicAccess().getAttributeValueAction_1_0()); }
(

)
{ after(grammarAccess.getAtomicAccess().getAttributeValueAction_1_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__Atomic__Group_1__1
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__Atomic__Group_1__1__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__Atomic__Group_1__1__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getAtomicAccess().getNameAssignment_1_1()); }
(rule__Atomic__NameAssignment_1_1)
{ after(grammarAccess.getAtomicAccess().getNameAssignment_1_1()); }
)

;
finally {
	restoreStackSize(stackSize);
}






rule__Activity__Group__0
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__Activity__Group__0__Impl
	rule__Activity__Group__1
;
finally {
	restoreStackSize(stackSize);
}

rule__Activity__Group__0__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getActivityAccess().getNameAssignment_0()); }
(rule__Activity__NameAssignment_0)
{ after(grammarAccess.getActivityAccess().getNameAssignment_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__Activity__Group__1
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__Activity__Group__1__Impl
	rule__Activity__Group__2
;
finally {
	restoreStackSize(stackSize);
}

rule__Activity__Group__1__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getActivityAccess().getColonKeyword_1()); }

	':' 

{ after(grammarAccess.getActivityAccess().getColonKeyword_1()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__Activity__Group__2
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__Activity__Group__2__Impl
	rule__Activity__Group__3
;
finally {
	restoreStackSize(stackSize);
}

rule__Activity__Group__2__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getActivityAccess().getDescriptionAssignment_2()); }
(rule__Activity__DescriptionAssignment_2)
{ after(grammarAccess.getActivityAccess().getDescriptionAssignment_2()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__Activity__Group__3
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__Activity__Group__3__Impl
	rule__Activity__Group__4
;
finally {
	restoreStackSize(stackSize);
}

rule__Activity__Group__3__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getActivityAccess().getPREKeyword_3()); }

	'PRE' 

{ after(grammarAccess.getActivityAccess().getPREKeyword_3()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__Activity__Group__4
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__Activity__Group__4__Impl
	rule__Activity__Group__5
;
finally {
	restoreStackSize(stackSize);
}

rule__Activity__Group__4__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getActivityAccess().getLeftParenthesisKeyword_4()); }

	'(' 

{ after(grammarAccess.getActivityAccess().getLeftParenthesisKeyword_4()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__Activity__Group__5
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__Activity__Group__5__Impl
	rule__Activity__Group__6
;
finally {
	restoreStackSize(stackSize);
}

rule__Activity__Group__5__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getActivityAccess().getGroup_5()); }
(rule__Activity__Group_5__0)?
{ after(grammarAccess.getActivityAccess().getGroup_5()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__Activity__Group__6
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__Activity__Group__6__Impl
	rule__Activity__Group__7
;
finally {
	restoreStackSize(stackSize);
}

rule__Activity__Group__6__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getActivityAccess().getRightParenthesisKeyword_6()); }

	')' 

{ after(grammarAccess.getActivityAccess().getRightParenthesisKeyword_6()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__Activity__Group__7
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__Activity__Group__7__Impl
	rule__Activity__Group__8
;
finally {
	restoreStackSize(stackSize);
}

rule__Activity__Group__7__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getActivityAccess().getCommaKeyword_7()); }

	',' 

{ after(grammarAccess.getActivityAccess().getCommaKeyword_7()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__Activity__Group__8
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__Activity__Group__8__Impl
	rule__Activity__Group__9
;
finally {
	restoreStackSize(stackSize);
}

rule__Activity__Group__8__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getActivityAccess().getPOSTKeyword_8()); }

	'POST' 

{ after(grammarAccess.getActivityAccess().getPOSTKeyword_8()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__Activity__Group__9
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__Activity__Group__9__Impl
	rule__Activity__Group__10
;
finally {
	restoreStackSize(stackSize);
}

rule__Activity__Group__9__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getActivityAccess().getLeftParenthesisKeyword_9()); }

	'(' 

{ after(grammarAccess.getActivityAccess().getLeftParenthesisKeyword_9()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__Activity__Group__10
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__Activity__Group__10__Impl
	rule__Activity__Group__11
;
finally {
	restoreStackSize(stackSize);
}

rule__Activity__Group__10__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getActivityAccess().getGroup_10()); }
(rule__Activity__Group_10__0)?
{ after(grammarAccess.getActivityAccess().getGroup_10()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__Activity__Group__11
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__Activity__Group__11__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__Activity__Group__11__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getActivityAccess().getRightParenthesisKeyword_11()); }

	')' 

{ after(grammarAccess.getActivityAccess().getRightParenthesisKeyword_11()); }
)

;
finally {
	restoreStackSize(stackSize);
}


























rule__Activity__Group_5__0
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__Activity__Group_5__0__Impl
	rule__Activity__Group_5__1
;
finally {
	restoreStackSize(stackSize);
}

rule__Activity__Group_5__0__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getActivityAccess().getPreAssignment_5_0()); }
(rule__Activity__PreAssignment_5_0)
{ after(grammarAccess.getActivityAccess().getPreAssignment_5_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__Activity__Group_5__1
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__Activity__Group_5__1__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__Activity__Group_5__1__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getActivityAccess().getGroup_5_1()); }
(rule__Activity__Group_5_1__0)*
{ after(grammarAccess.getActivityAccess().getGroup_5_1()); }
)

;
finally {
	restoreStackSize(stackSize);
}






rule__Activity__Group_5_1__0
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__Activity__Group_5_1__0__Impl
	rule__Activity__Group_5_1__1
;
finally {
	restoreStackSize(stackSize);
}

rule__Activity__Group_5_1__0__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getActivityAccess().getCommaKeyword_5_1_0()); }

	',' 

{ after(grammarAccess.getActivityAccess().getCommaKeyword_5_1_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__Activity__Group_5_1__1
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__Activity__Group_5_1__1__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__Activity__Group_5_1__1__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getActivityAccess().getPreAssignment_5_1_1()); }
(rule__Activity__PreAssignment_5_1_1)
{ after(grammarAccess.getActivityAccess().getPreAssignment_5_1_1()); }
)

;
finally {
	restoreStackSize(stackSize);
}






rule__Activity__Group_10__0
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__Activity__Group_10__0__Impl
	rule__Activity__Group_10__1
;
finally {
	restoreStackSize(stackSize);
}

rule__Activity__Group_10__0__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getActivityAccess().getPostAssignment_10_0()); }
(rule__Activity__PostAssignment_10_0)
{ after(grammarAccess.getActivityAccess().getPostAssignment_10_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__Activity__Group_10__1
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__Activity__Group_10__1__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__Activity__Group_10__1__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getActivityAccess().getGroup_10_1()); }
(rule__Activity__Group_10_1__0)*
{ after(grammarAccess.getActivityAccess().getGroup_10_1()); }
)

;
finally {
	restoreStackSize(stackSize);
}






rule__Activity__Group_10_1__0
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__Activity__Group_10_1__0__Impl
	rule__Activity__Group_10_1__1
;
finally {
	restoreStackSize(stackSize);
}

rule__Activity__Group_10_1__0__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getActivityAccess().getCommaKeyword_10_1_0()); }

	',' 

{ after(grammarAccess.getActivityAccess().getCommaKeyword_10_1_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__Activity__Group_10_1__1
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__Activity__Group_10_1__1__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__Activity__Group_10_1__1__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getActivityAccess().getPostAssignment_10_1_1()); }
(rule__Activity__PostAssignment_10_1_1)
{ after(grammarAccess.getActivityAccess().getPostAssignment_10_1_1()); }
)

;
finally {
	restoreStackSize(stackSize);
}







rule__ActivityModel__ActivitiesAssignment
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getActivityModelAccess().getActivitiesActivityParserRuleCall_0()); }
	ruleActivity{ after(grammarAccess.getActivityModelAccess().getActivitiesActivityParserRuleCall_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}

rule__EntityAchieveCondition__NameAssignment_2
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getEntityAchieveConditionAccess().getNameIDTerminalRuleCall_2_0()); }
	RULE_ID{ after(grammarAccess.getEntityAchieveConditionAccess().getNameIDTerminalRuleCall_2_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__EntityInvariantCondition__NameAssignment_2
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getEntityInvariantConditionAccess().getNameAttributeParserRuleCall_2_0()); }
	ruleAttribute{ after(grammarAccess.getEntityInvariantConditionAccess().getNameAttributeParserRuleCall_2_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}

rule__EntityInvariantCondition__CardinalityAssignment_4
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getEntityInvariantConditionAccess().getCardinalityCardinalityParserRuleCall_4_0()); }
	ruleCardinality{ after(grammarAccess.getEntityInvariantConditionAccess().getCardinalityCardinalityParserRuleCall_4_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}



rule__NotMandatoryAttributeAchieveCondition__ConditionsAssignment_2
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getNotMandatoryAttributeAchieveConditionAccess().getConditionsAttributeParserRuleCall_2_0()); }
	ruleAttribute{ after(grammarAccess.getNotMandatoryAttributeAchieveConditionAccess().getConditionsAttributeParserRuleCall_2_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}

rule__NotMandatoryAttributeAchieveCondition__ConditionsAssignment_3_1
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getNotMandatoryAttributeAchieveConditionAccess().getConditionsAttributeParserRuleCall_3_1_0()); }
	ruleAttribute{ after(grammarAccess.getNotMandatoryAttributeAchieveConditionAccess().getConditionsAttributeParserRuleCall_3_1_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}

rule__MandatoryAttributeAchieveCondition__ConditionsAssignment_4
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getMandatoryAttributeAchieveConditionAccess().getConditionsAttributeParserRuleCall_4_0()); }
	ruleAttribute{ after(grammarAccess.getMandatoryAttributeAchieveConditionAccess().getConditionsAttributeParserRuleCall_4_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}

rule__MandatoryAttributeAchieveCondition__ConditionsAssignment_5_1
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getMandatoryAttributeAchieveConditionAccess().getConditionsAttributeParserRuleCall_5_1_0()); }
	ruleAttribute{ after(grammarAccess.getMandatoryAttributeAchieveConditionAccess().getConditionsAttributeParserRuleCall_5_1_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}

rule__AttributeInvariantCondition__ExpressionAssignment_2
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getAttributeInvariantConditionAccess().getExpressionExpressionParserRuleCall_2_0()); }
	ruleExpression{ after(grammarAccess.getAttributeInvariantConditionAccess().getExpressionExpressionParserRuleCall_2_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}





rule__Or__RightAssignment_1_2
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getOrAccess().getRightAndParserRuleCall_1_2_0()); }
	ruleAnd{ after(grammarAccess.getOrAccess().getRightAndParserRuleCall_1_2_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}

rule__And__RightAssignment_1_2
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getAndAccess().getRightPrimaryParserRuleCall_1_2_0()); }
	rulePrimary{ after(grammarAccess.getAndAccess().getRightPrimaryParserRuleCall_1_2_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}

rule__Primary__ExpressionAssignment_1_2
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getPrimaryAccess().getExpressionPrimaryParserRuleCall_1_2_0()); }
	rulePrimary{ after(grammarAccess.getPrimaryAccess().getExpressionPrimaryParserRuleCall_1_2_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}

rule__Atomic__NameAssignment_0_3
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getAtomicAccess().getNameAttributeParserRuleCall_0_3_0()); }
	ruleAttribute{ after(grammarAccess.getAtomicAccess().getNameAttributeParserRuleCall_0_3_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}

rule__Atomic__NameAssignment_1_1
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getAtomicAccess().getNameAttributeParserRuleCall_1_1_0()); }
	ruleAttribute{ after(grammarAccess.getAtomicAccess().getNameAttributeParserRuleCall_1_1_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}

rule__Activity__NameAssignment_0
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getActivityAccess().getNameIDTerminalRuleCall_0_0()); }
	RULE_ID{ after(grammarAccess.getActivityAccess().getNameIDTerminalRuleCall_0_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}

rule__Activity__DescriptionAssignment_2
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getActivityAccess().getDescriptionSTRINGTerminalRuleCall_2_0()); }
	RULE_STRING{ after(grammarAccess.getActivityAccess().getDescriptionSTRINGTerminalRuleCall_2_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}

rule__Activity__PreAssignment_5_0
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getActivityAccess().getPreAlternatives_5_0_0()); }
(rule__Activity__PreAlternatives_5_0_0)
{ after(grammarAccess.getActivityAccess().getPreAlternatives_5_0_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}

rule__Activity__PreAssignment_5_1_1
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getActivityAccess().getPreAlternatives_5_1_1_0()); }
(rule__Activity__PreAlternatives_5_1_1_0)
{ after(grammarAccess.getActivityAccess().getPreAlternatives_5_1_1_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}

rule__Activity__PostAssignment_10_0
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getActivityAccess().getPostAlternatives_10_0_0()); }
(rule__Activity__PostAlternatives_10_0_0)
{ after(grammarAccess.getActivityAccess().getPostAlternatives_10_0_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}

rule__Activity__PostAssignment_10_1_1
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getActivityAccess().getPostAlternatives_10_1_1_0()); }
(rule__Activity__PostAlternatives_10_1_1_0)
{ after(grammarAccess.getActivityAccess().getPostAlternatives_10_1_1_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}


RULE_ID : '^'? ('a'..'z'|'A'..'Z'|'_') ('a'..'z'|'A'..'Z'|'_'|'0'..'9')*;

RULE_INT : ('0'..'9')+;

RULE_STRING : ('"' ('\\' .|~(('\\'|'"')))* '"'|'\'' ('\\' .|~(('\\'|'\'')))* '\'');

RULE_ML_COMMENT : '/*' ( options {greedy=false;} : . )*'*/';

RULE_SL_COMMENT : '//' ~(('\n'|'\r'))* ('\r'? '\n')?;

RULE_WS : (' '|'\t'|'\r'|'\n')+;

RULE_ANY_OTHER : .;


