Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: org.blended.data
Bundle-Vendor: My Company
Bundle-Version: 1.0.0.qualifier
Bundle-SymbolicName: org.blended.data; singleton:=true
Bundle-ActivationPolicy: lazy
Require-Bundle: org.eclipse.xtext;visibility:=reexport,
 org.eclipse.equinox.common;bundle-version="3.5.0",
 org.eclipse.xtext.util,
 org.eclipse.emf.ecore,
 org.eclipse.emf.common,
 org.eclipse.xtext.xbase.lib,
 org.antlr.runtime,
 org.eclipse.xtext.common.types,
 org.objectweb.asm;bundle-version="[5.0.1,6.0.0)";resolution:=optional,
 org.blended.common;bundle-version="1.0.0",
 org.eclipse.swt;bundle-version="3.103.2",
 org.eclipse.jface;bundle-version="3.10.2",
 org.eclipse.ui.console;bundle-version="3.5.300",
 org.blended.condition;bundle-version="1.0.0",
 org.junit
Import-Package: org.apache.log4j
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Export-Package: org.blended.data,
 org.blended.data.services,
 org.blended.data.data,
 org.blended.data.data.impl,
 org.blended.data.data.util,
 org.blended.data.serializer,
 org.blended.data.parser.antlr,
 org.blended.data.parser.antlr.internal,
 org.blended.data.validation,
 org.blended.data.scoping,
 org.blended.data.generator,
 org.blended.data.formatting
Bundle-ClassPath: lib/jcommander-1.48.jar,
 lib/yawl-lib-2.3.jar,
 .,
 lib/engine.jar
