Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: org.blended.data.ui
Bundle-Vendor: My Company
Bundle-Version: 1.0.0.qualifier
Bundle-SymbolicName: org.blended.data.ui; singleton:=true
Bundle-ActivationPolicy: lazy
Require-Bundle: org.blended.data;visibility:=reexport,
 org.eclipse.xtext.ui,
 org.eclipse.ui.editors;bundle-version="3.5.0",
 org.eclipse.ui.ide;bundle-version="3.5.0",
 org.eclipse.xtext.ui.shared,
 org.eclipse.ui,
 org.eclipse.xtext.builder,
 org.eclipse.xtext.xbase.lib,
 org.eclipse.xtext.common.types.ui,
 org.eclipse.xtext.ui.codetemplates.ui,
 org.eclipse.compare,
 org.blended.common.ui;bundle-version="1.0.0"
Import-Package: org.apache.log4j
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Export-Package: org.blended.data.ui.quickfix,
 org.blended.data.ui.contentassist,
 org.blended.data.ui.internal,
 org.blended.data.ui.contentassist.antlr,
 org.blended.data.ui.contentassist.antlr.internal
Bundle-Activator: org.blended.data.ui.internal.DataActivator
