/*
 * generated by Xtext 2.12.0
 */
package pt.ist.socialsoftware.blendedworkflow.designer.generator

import org.eclipse.emf.ecore.resource.Resource
import org.eclipse.xtext.generator.AbstractGenerator
import org.eclipse.xtext.generator.IFileSystemAccess2
import org.eclipse.xtext.generator.IGeneratorContext
import pt.ist.socialsoftware.blendedworkflow.designer.remote.repository.RepositoryInterface

/**
 * Generates code from your model files on save.
 * 
 * See https://www.eclipse.org/Xtext/documentation/303_runtime_concepts.html#code-generation
 */
class BlendedWorkflowGenerator extends AbstractGenerator {	

	override void doGenerate(Resource resource, IFileSystemAccess2 fsa, IGeneratorContext context) {
//		var specId = resource.URI.lastSegment.split("\\.").get(0)
//				
//		var RepositoryInterface repository =  RepositoryInterface.getInstance()
//
//		repository.generateConditionModel(specId)
//		
//		repository.generateGoalModel(specId)
//		
//		repository.generateActivityModel(specId)
	}
}
