# blended-workflow

./: .gitignore  .project  README.md  build.xml  pom.xml
designer/: .gitignore  pom.xml
designer/designer/: .classpath  .gitignore  .project  build.properties  plugin.xml_gen
designer/designer.ide/: .project
designer/designer.parent/: build.gradle  pom.xml  settings.gradle
designer/designer.parent/designer/: .gitignore  build.gradle  build.properties  pom.xml
designer/designer.parent/designer.feature/: feature.xml  pom.xml
designer/designer.parent/designer.ide/: build.gradle  pom.xml
designer/designer.parent/designer.idea/: build.gradle
designer/designer.parent/designer.repository/: category.xml  pom.xml
designer/designer.parent/designer.target/: designer.target.target  pom.xml
designer/designer.parent/designer.tests/: pom.xml
designer/designer.parent/designer.ui/: plugin.xml  pom.xml
designer/designer.parent/designer.ui.tests/: pom.xml
designer/designer.parent/designer.web/: pom.xml
designer/designer.parent/designer/.launch/: Generate BlendedWorkflow (bw) Language Infrastructure.launch  Launch Runtime Eclipse.launch
designer/designer.tests/: .project
designer/designer.ui/: .project  plugin.xml_gen
designer/designer.ui.tests/: .project
designer/designer.web/: .classpath  .project
designer/designer.web/WebRoot/: index.html
designer/designer/models/: DoctorAppointment.bw
designer/designer/models/doctorappointment/src/: doctorappointment.bw
designer/models/doctorappointment/: .project
designer/models/doctorappointment/src/: A-A.bw  Dependencies.bw  DependenciesE.bw  ThreeEntities.bw  doctorappointment.bw  entityA.bw  fourEntities.bw  seminar.bw
designer/org.blended/: build.properties  plugin.xml
designer/org.blended.activity/: plugin.xml  pom.xml
designer/org.blended.activity.sdk/: feature.xml  pom.xml
designer/org.blended.activity.ui/: plugin.xml  pom.xml
designer/org.blended.activity.updatesite/: category.xml  pom.xml
designer/org.blended.activity/.launch/: Generate Language Infrastructure (org.blended.activity).launch
designer/org.blended.activity/src-gen/org/blended/activity/: AbstractActivityRuntimeModule.java  Activity.xtextbin  ActivityStandaloneSetupGenerated.java
designer/org.blended.activity/src/org/blended/activity/: Activity.xtext  ActivityRuntimeModule.java  ActivityStandaloneSetup.java  GenerateActivity.mwe2
designer/org.blended.activity/src/utils/: Utils.java
designer/org.blended.common/: build.properties  plugin.xml  pom.xml
designer/org.blended.common.tests/: org.blended.common.tests.launch
designer/org.blended.common.ui/: plugin.xml  pom.xml
designer/org.blended.common/.launch/: Generate Language Infrastructure (org.blended.common).launch
designer/org.blended.common/src/org/blended/common/: Common.xtext  CommonRuntimeModule.java  CommonStandaloneSetup.java  GenerateCommon.mwe2
designer/org.blended.condition/: plugin.xml_gen  pom.xml
designer/org.blended.condition.sdk/: feature.xml  pom.xml
designer/org.blended.condition.tests/src-gen/org/blended/condition/: ConditionInjectorProvider.java  ConditionUiInjectorProvider.java
designer/org.blended.condition.ui/: plugin.xml  plugin.xml_gen  pom.xml
designer/org.blended.condition.updatesite/: category.xml  pom.xml
designer/org.blended.condition/.launch/: Generate Language Infrastructure (org.blended.condition).launch
designer/org.blended.data/: .gitignore  build.properties  plugin.xml_gen  pom.xml
designer/org.blended.data.sdk/: feature.xml  pom.xml
designer/org.blended.data.ui/: plugin.xml  plugin.xml_gen  pom.xml
designer/org.blended.data.updatesite/: pom.xml
designer/org.blended.data/.launch/: Generate Language Infrastructure (org.blended.data).launch
designer/org.blended.data/lib/: .gitignore
designer/org.blended.data/src/org/blended/data/: Data.xtext  (+3 more)
designer/org.blended.goal/: build.properties  plugin.xml_gen  pom.xml
designer/org.blended.goal.sdk/: feature.xml  pom.xml
designer/org.blended.goal.ui/: plugin.xml  plugin.xml_gen  pom.xml
designer/org.blended.goal.updatesite/: category.xml  pom.xml
designer/org.blended.goal/.launch/: Generate Language Infrastructure (org.blended.goal).launch
designer/org.blended.goal/src/utils/: Utils.java
designer/org.blended.releng/: pom.xml
designer/org.blended.sdk/: feature.xml
designer/org.blended.tests/: log.properties  pom.xml
designer/org.blended.tests/src-gen/org/blended/: BlendedInjectorProvider.java  BlendedUiInjectorProvider.java
designer/org.blended.ui/: plugin.xml_gen
designer/org.blended/.launch/: Generate Language Infrastructure (org.blended).launch
designer/org.blended/src-gen/org/blended/: AbstractBlendedRuntimeModule.java  Blended.xtextbin  BlendedStandaloneSetupGenerated.java
designer/org.blended/src/org/blended/: BlendedRuntimeModule.java  BlendedStandaloneSetup.java
engine/: .gitignore  package.json  pom.xml
engine/bw-core/: pom.xml
engine/bw-core/src/main/dml/: core.dml
engine/bw-core/src/main/resources/: .gitignore  application.properties  fenix-framework.properties.example  logback.xml
engine/bw-resources/: pom.xml
engine/bw-resources/src/main/dml/: resources.dml
engine/bw-resources/src/main/resources/: application.properties
engine/core/: pom.xml
engine/core/src/main/dml/: core.dml
engine/core/src/main/resources/: application.properties  fenix-framework.properties  fenix-framework.properties.example
engine/resources/: pom.xml
engine/resources/src/main/dml/: resources.dml
engine/resources/src/main/resources/: .gitignore  application.properties  fenix-framework.properties  fenix-framework.properties.example
engine/src/main/dml/: blendedworkflow.dml
engine/src/main/resources/: build.properties  example.log4j.properties  logback.xml
engine/src/main/resources/static/: index.html
engine/src/main/resources/templates/: error.html  home.html
engine/src/main/webapp/WEB-INF/: web.xml
engine/src/test/java/WorkflowInstance/: createWorklowInstanceTest.java
engine/src/test/xml/MedicalEpisode/: MedicalEpisodeTest.xml
(+2487 files in other folders)
