<?xml version="1.0" encoding="UTF-8"?>
<project basedir="." default="compile" name="blendedworkflow">
	<description>Blended Workflow Build File</description>

	<!-- Properties -->
	<property name="application.name" value="${ant.project.name}" />
	
	<!-- The encoding of all the source files should be the same! -->
	<property name="javac.encoding" value="UTF-8" />
	<!-- java.file.encoding should match your terminal's encoding -->
	<property name="java.file.encoding" value="UTF-8" />
	
	<property name="src.rel-dir" value="src/main" />
	<property name="build.rel-dir" value="target" />
	<property name="lib.rel-dir" value="lib" />
	<!-- <property name="db.rel-dir" value="db"/> -->
	<property name="test-db.rel-dir" value="test-db"/>
	<property name="test.src.rel-dir" value="src/test"/>
	
	<property name="java.src.rel-dir" value="${src.rel-dir}/java" />
	<property name="java.test.src.rel-dir" value="${test.src.rel-dir}/java"/>
	<property name="dml.src.rel-dir" value="${src.rel-dir}/dml" />
	<property name="generated-src.build.rel-dir" value="${build.rel-dir}/src" />
	<property name="classes.build.rel-dir" value="${build.rel-dir}/classes" />
	<property name="dml.filename" value="${application.name}.dml" />
	<property name="dml.rel-file" value="${dml.src.rel-dir}/${dml.filename}" />

	<!--
	<property name="dist.rel-dir" value="dist"/>
	<property name="eclipse.build.rel-dir" value="bin"/>
	<property name="resources.src.rel-dir" value="${src.rel-dir}/resources"/>
	<property name="webapp.src.rel-dir" value="${src.rel-dir}/webapp"/>
	<property name="war.target.rel-dir" value="${build.rel-dir}/war"/>
	<property name="generated-src.build.rel-dir" value="${build.rel-dir}/src"/>
	<property name="classes.build.rel-dir" value="${war.target.rel-dir}/WEB-INF/classes"/>
	<property name="war.filename" value="${application.name}.war"/>
	-->
	
	<!--
	<property name="application.gwt.entrypoint" value="pt.ist.processpedia.Processpedia" />
	<property name="application.gwt.messages" value="pt.ist.processpedia.client.Messages" />
	<property name="gwt.home" value="/home/davidmartinho/Applications/gwt-2.4.0" />
	<property name="sql.host" value="localhost"/>
	<property name="sql.user" value="root"/>
	<property name="sql.pass" value="123"/>
	<property name="sql.driver" value="com.mysql.jdbc.Driver"/>
	<property name="sql.db" value="${application.name}"/>
	<property name="sql.url" value="jdbc:mysql://${sql.host}/${sql.db}"/>
	-->

	<!-- Project Classpath -->
	<path id="project.classpath">
		<pathelement location="${classes.build.rel-dir}" />
		<fileset dir="${lib.rel-dir}">
			<include name="**/*.jar" />
		</fileset>
	</path>

	<taskdef resource="pt/ist/fenixframework/dml-ant.xml" classpathref="project.classpath" />

	<!-- Prepare -->
	<target name="prepare">
		<echo message="Preparing the project for build..." />
		<mkdir dir="${classes.build.rel-dir}" />
		<!-- <mkdir dir="${db.rel-dir}"/> -->
	    <mkdir dir="${test-db.rel-dir}"/>
	</target>
	
	<!-- Generate Domain -->
	<target name="generate-domain" depends="prepare">
		<echo message="Generating base domain classes..." />
		<echo message="Using: ${dml.rel-file}" />
		<dml-domain-generator destDirectory="${java.src.rel-dir}" destDirectoryBase="${generated-src.build.rel-dir}">
			<fileset file="${dml.rel-file}" />
		</dml-domain-generator>
	</target>
	
	<!-- Compile -->
	<target name="compile" depends="generate-domain, prepare">
		<echo message="Compiling sources..." />
		<javac destdir="${classes.build.rel-dir}" debug="true" debuglevel="lines,vars,source" optimize="true" deprecation="true" verbose="false" includeantruntime="false">
			<classpath refid="project.classpath" />
			<src>
				<pathelement path="${generated-src.build.rel-dir}:${java.src.rel-dir}" />
			</src>
			<compilerarg line="" />
		</javac>
	</target>
	
	<!-- Compile Tests -->
	<target name="compile-tests" depends="compile, instrument-classes" description="Compile the tests">
		<javac destdir="${classes.build.rel-dir}" debug="true" debuglevel="lines,vars,source" optimize="true" deprecation="true" verbose="false" includeantruntime="false" encoding="${javac.encoding}">
	      <classpath refid="project.classpath" />
	      <src>
	        <pathelement path="${java.test.src.rel-dir}"/>
	      </src>
		</javac>
	</target>
	
	<!-- Instrument Classes -->
	<target name="instrument-classes" depends="compile">
		<echo message="Injecting FenixFramework Voodoo Magic..." />
		<dml-post-processor dir="${classes.build.rel-dir}">
			<fileset file="${dml.rel-file}" />
			<classpath refid="project.classpath" />
		</dml-post-processor>
	</target>
	
	<target name="war" depends="compile">
		<war destfile="target/blendedWorkflowService.war" webxml="src/main/webapp/WEB-INF/web.xml">
			<fileset dir="src/main/webapp"/>
			<lib dir="lib"/>
			<classes dir="target/classes"/>
			<classes dir="src"/>
		</war>
	</target>
	
	<!-- Test All-->
	<target name="test-all" depends="compile-tests" description="Run the tests">
		<echo message="Testing all services..." />
		<junit>
			<classpath refid="project.classpath" />
			<formatter type="brief" usefile="false" />
			<test name="pt.ist.socialsoftware.blendedworkflow.engines.bwengine.servicelayer.test.LoadBWSpecificationServiceTest" />
			<test name="pt.ist.socialsoftware.blendedworkflow.engines.bwengine.servicelayer.test.CreateBWInstanceServiceTest" />
			<test name="pt.ist.socialsoftware.blendedworkflow.engines.bwengine.servicelayer.test.CheckInWorkItemServiceTest" />
			<test name="pt.ist.socialsoftware.blendedworkflow.engines.bwengine.servicelayer.test.SkipWorkItemServiceTest" />
			<test name="pt.ist.socialsoftware.blendedworkflow.engines.bwengine.servicelayer.test.CreateGoalServiceTest" />
		</junit>
	</target>
	
	<!-- Test LoadBWSpecification -->
	<target name="test-loadBWSpecification" depends="compile-tests">
		<junit>
			<classpath refid="project.classpath" />
			<formatter type="brief" usefile="false" />
			<test name="pt.ist.socialsoftware.blendedworkflow.engines.bwengine.servicelayer.test.LoadBWSpecificationServiceTest" />
		</junit>
	</target>
		
	<!-- Test CreateBWInstance -->
	<target name="test-createBWInstance" depends="compile-tests">
		<junit>
			<classpath refid="project.classpath" />
			<formatter type="brief" usefile="false" />
			<test name="pt.ist.socialsoftware.blendedworkflow.engines.bwengine.servicelayer.test.CreateBWInstanceServiceTest" />
		</junit>
	</target>
	
	<!-- Test CheckInWorkItem-->
	<target name="test-checkInWorkItem" depends="compile-tests">
		<junit>
			<classpath refid="project.classpath" />
			<formatter type="brief" usefile="false" />
			<test name="pt.ist.socialsoftware.blendedworkflow.engines.bwengine.servicelayer.test.CheckInWorkItemServiceTest" />
		</junit>
	</target>
	
	<!-- Test SkipWorkItem -->
	<target name="test-skipWorkItem" depends="compile-tests">
		<junit>
			<classpath refid="project.classpath" />
			<formatter type="brief" usefile="false" />
			<test name="pt.ist.socialsoftware.blendedworkflow.engines.bwengine.servicelayer.test.SkipWorkItemServiceTest" />
		</junit>
	</target>
	
	<!-- Test CreateGoal -->
	<target name="test-createGoal" depends="compile-tests">
		<junit>
			<classpath refid="project.classpath" />
			<formatter type="brief" usefile="false" />
			<test name="pt.ist.socialsoftware.blendedworkflow.engines.bwengine.servicelayer.test.CreateGoalServiceTest" />
		</junit>
	</target>

	<!-- Clean -->
	<target name="clean">
		<delete dir="${build.rel-dir}" />
		<delete dir="${eclipse.build.rel-dir}" />
		<delete dir="${dist.rel-dir}" />
	</target>
	
	<!-- Clean All -->
	<target name="clean-all" depends="clean" description="Cleans the compiled classes and generated sources">
		<delete dir="${test-db.rel-dir}"/>
		<delete dir="${db.rel-dir}"/>
	</target>
	
	<!-- tomcat -->
	<property name="tomcat.home"  value="C:/Users/User/Desktop/apache-tomcat-7.0.26"/>	
	
</project>