<?xml version="1.0" encoding="UTF-8"?>
<project basedir="." default="compile" name="blendedworkflow">
	<description>Blended Workflow Build File</description>

	<!-- Properties -->
	<property name="application.name" value="${ant.project.name}" />
	<property name="tomcat.home"  value="C:/Users/User/Desktop/bw-tomcat"/>
	
	<property name="src.rel-dir" value="src/main" />
	<property name="test.src.rel-dir" value="src/test"/>
	<property name="build.rel-dir" value="target" />
	<property name="lib.rel-dir" value="lib" />
	<property name="db.rel-dir" value="db"/>
	<property name="test-db.rel-dir" value="test-db"/>
	<property name="dist.rel-dir" value="dist"/>
	<property name="eclipse.build.rel-dir" value="bin"/>
	
	<property name="java.src.rel-dir" value="${src.rel-dir}/java" />
	<property name="java.test.src.rel-dir" value="${test.src.rel-dir}/java"/>
	<property name="dml.src.rel-dir" value="${src.rel-dir}/dml" />
	<property name="webapp.src.rel-dir" value="${src.rel-dir}/webapp"/>
	<property name="config.src.rel-dir" value="${src.rel-dir}/config"/>
	
	<property name="generated-src.build.rel-dir" value="${build.rel-dir}/src" />
	<property name="war.target.rel-dir" value="${build.rel-dir}/war"/>
	<property name="classes.build.rel-dir" value="${war.target.rel-dir}/WEB-INF/classes"/>
	
	<property name="dml.filename" value="${application.name}.dml" />
	<property name="dml.rel-file" value="${dml.src.rel-dir}/${dml.filename}" />
	<property name="war.filename" value="${application.name}.war"/>
	<property name="build.properties.filename" value="build.properties" />
	<property name="build.properties.rel-dir" value="${config.src.rel-dir}/${build.properties.filename}"/>
	<property name="log.properties.filename" value="log4j.properties" />
	<property name="log.properties.rel-dir" value="${config.src.rel-dir}/${log.properties.filename}"/>
	<property name="medical.episode.rel-dir" value="${test.src.rel-dir}/xml/MedicalEpisode"/>
	
	<property file="${build.properties.rel-dir}" />
	
	<!-- The encoding of all the source files should be the same! -->
	<property name="javac.encoding" value="UTF-8" />
	
	<!-- java.file.encoding should match your terminal's encoding -->
	<property name="java.file.encoding" value="UTF-8" />

	<!-- Project Classpath -->
	<path id="project.classpath">
		<pathelement location="${classes.build.rel-dir}" />
		<fileset dir="${lib.rel-dir}">
			<include name="**/*.jar" />
		</fileset>
	</path>

	<taskdef resource="pt/ist/fenixframework/dml-ant.xml" classpathref="project.classpath" />

	<!-- Prepare -->
	<target name="prepare">
		<echo message="Preparing the project for build..." />
		<mkdir dir="${classes.build.rel-dir}" />
		<!-- <mkdir dir="${db.rel-dir}"/> -->
	    <mkdir dir="${test-db.rel-dir}"/>
	</target>
	
	<!-- Generate Domain -->
	<target name="generate-domain" depends="prepare">
		<echo message="Generating base domain classes..." />
		<echo message="Using: ${dml.rel-file}" />
		<dml-domain-generator destDirectory="${java.src.rel-dir}" destDirectoryBase="${generated-src.build.rel-dir}">
			<fileset file="${dml.rel-file}" />
		</dml-domain-generator>
	</target>
	
	<!-- Compile -->
	<target name="compile" depends="generate-domain, prepare">
		<echo message="Compiling sources..." />
		<javac destdir="${classes.build.rel-dir}" debug="true" debuglevel="lines,vars,source" optimize="true" deprecation="true" verbose="false" includeantruntime="false">
			<classpath refid="project.classpath" />
			<src>
				<pathelement path="${generated-src.build.rel-dir}:${java.src.rel-dir}" />
			</src>
			<compilerarg line="" />
		</javac>
	</target>
	
	<!-- Compile Tests -->
	<target name="compile-tests" depends="compile, instrument-classes" description="Compile the tests">
		<javac destdir="${classes.build.rel-dir}" debug="true" debuglevel="lines,vars,source" optimize="true" deprecation="true" verbose="false" includeantruntime="false" encoding="${javac.encoding}">
	      <classpath refid="project.classpath" />
	      <src>
	        <pathelement path="${java.test.src.rel-dir}"/>
	      </src>
		</javac>
	</target>
	
	<!-- Instrument Classes -->
	<target name="instrument-classes" depends="compile">
		<echo message="Injecting FenixFramework Voodoo Magic..." />
		<dml-post-processor dir="${classes.build.rel-dir}">
			<fileset file="${dml.rel-file}" />
			<classpath refid="project.classpath" />
		</dml-post-processor>
	</target>
	
	<!-- Clean -->
	<target name="clean" description="Cleans the compiled classes and generated sources">
		<delete dir="${build.rel-dir}" />
		<delete dir="${eclipse.build.rel-dir}" />
		<delete dir="${dist.rel-dir}" />
		<delete dir="${test-db.rel-dir}"/>
		<delete dir="${db.rel-dir}"/>
	</target>
	
	<!-- Clean -->
	<target name="clean-test" description="Cleans the compiled classes and generated sources">
		<delete dir="${test-db.rel-dir}"/>
	</target>
	
	<!-- Prepare War -->
	<target name="prepare-war" depends="compile, instrument-classes">
		<copy file="${dml.rel-file}" todir="${classes.build.rel-dir}"/>
		<copy file="${build.properties.rel-dir}" todir="${classes.build.rel-dir}"/>
		<copy file="${log.properties.rel-dir}" todir="${classes.build.rel-dir}"/>
				<copy todir="${war.target.rel-dir}" >
					<fileset dir="${webapp.src.rel-dir}" includes="**"/>
				</copy>
		<copy todir="${war.target.rel-dir}/WEB-INF/lib" >
			<fileset dir="${lib.rel-dir}" includes="**">
		        <exclude name="servlet-api-2.5.jar"/>
			</fileset>
		</copy>
		<copy todir="${classes.build.rel-dir}/BWSpecifications/MedicalEpisode" >
			<fileset dir="${medical.episode.rel-dir}" includes="**">
			</fileset>
		</copy>
	</target>

	<!-- War -->
	<target name="war" depends="prepare-war" description="Create a war file">
		<zip destfile="${dist.rel-dir}/${war.filename}" basedir="${war.target.rel-dir}"/>
	</target>
	
	<!-- Undeploy -->
	<target name="undeploy" description="Undeploys the WAR from Apache Tomcat">
		<delete dir="${tomcat.home}/bin/db/"/>
		<delete dir="${tomcat.home}/webapps/${application.name}/"/>
		<delete file="${tomcat.home}/webapps/${war.filename}"/>
	</target>
	
	<!-- Deploy -->
	<target name="deploy" description="Deploys the WAR to Apache Tomcat">
		<copy file="${dist.rel-dir}/${war.filename}" todir="${tomcat.home}/webapps"/>
	</target>

	<!-- Test Mockito All -->
	<target name="test-mockito-all" depends="compile-tests">
		<junit>
			<classpath refid="project.classpath" />
			<formatter type="brief" usefile="false" />
			<test name="pt.ist.socialsoftware.blendedworkflow.engines.bwengine.servicelayer.test.MockitoLoadBWSpecificationServiceTest" />
			<test name="pt.ist.socialsoftware.blendedworkflow.engines.bwengine.servicelayer.test.MockitoCreateBWInstanceServiceTest" />
			<!-- <test name="pt.ist.socialsoftware.blendedworkflow.adapters.test.MockitoProcessItemLevelExceptionEventTest" /> -->
		</junit>
	</target>
	
	<target name="test-mockito-ProcessItemLevelExceptionEventTest" depends="compile-tests">
		<junit>
			<classpath refid="project.classpath" />
			<formatter type="brief" usefile="false" />
			<test name="pt.ist.socialsoftware.blendedworkflow.adapters.test.MockitoProcessItemLevelExceptionEventTest" />
		</junit>
	</target>
	
	<!-- Test All -->
	<target name="test-service:All" depends="compile-tests" description="Run the tests">
		<echo message="Testing all services..." />
		<junit>
			<classpath refid="project.classpath" />
			<formatter type="brief" usefile="false" />
			<!--
			<test name="pt.ist.socialsoftware.blendedworkflow.engines.bwengine.servicelayer.test.LoadBWSpecificationServiceTest" />
			<test name="pt.ist.socialsoftware.blendedworkflow.engines.bwengine.servicelayer.test.CreateBWInstanceServiceTest" />
			<test name="pt.ist.socialsoftware.blendedworkflow.engines.bwengine.servicelayer.test.CreateGoalInstanceServiceTest" />
			-->
					
			<test name="pt.ist.socialsoftware.blendedworkflow.adapters.test.ProcessItemLevelExceptionEventTest" />
			<!--			<test name="pt.ist.socialsoftware.blendedworkflow.engines.bwengine.servicelayer.test.CreateGoalInstanceServiceTest" />
			<test name="pt.ist.socialsoftware.blendedworkflow.engines.bwengine.servicelayer.test.ManageGoalConditionServiceTest" />
			<test name="pt.ist.socialsoftware.blendedworkflow.engines.bwengine.servicelayer.test.EnableGoalWorkItemsServiceTest" />
			<test name="pt.ist.socialsoftware.blendedworkflow.engines.bwengine.servicelayer.test.CheckInWorkItemServiceTest" />
			<test name="pt.ist.socialsoftware.blendedworkflow.engines.bwengine.servicelayer.test.SkipWorkItemServiceTest" />
			<test name="pt.ist.socialsoftware.blendedworkflow.engines.bwengine.servicelayer.test.RedoGoalWorkItemServiceTest" />
			<test name="pt.ist.socialsoftware.blendedworkflow.engines.bwengine.servicelayer.test.CreateNewGoalServiceTest" />
			-->
		</junit>
	</target>
	
	<!-- Test LoadBWSpecification -->
	<target name="test-service-1:LoadBWSpecification" depends="compile-tests">
		<junit>
			<classpath refid="project.classpath" />
			<formatter type="brief" usefile="false" />
			<test name="pt.ist.socialsoftware.blendedworkflow.engines.bwengine.servicelayer.test.LoadBWSpecificationServiceTest" />
		</junit>
	</target>
		
	<!-- Test CreateBWInstance -->
	<target name="test-service-2:CreateBWInstance" depends="compile-tests">
		<junit>
			<classpath refid="project.classpath" />
			<formatter type="brief" usefile="false" />
			<test name="pt.ist.socialsoftware.blendedworkflow.engines.bwengine.servicelayer.test.CreateBWInstanceServiceTest" />
		</junit>
	</target>
	
	<!-- Test CreateGoalInstance -->
	<target name="test-service-3:CreateGoalInstance" depends="compile-tests">
		<junit>
			<classpath refid="project.classpath" />
			<formatter type="brief" usefile="false" />
			<test name="pt.ist.socialsoftware.blendedworkflow.engines.bwengine.servicelayer.test.CreateGoalInstanceServiceTest" />
		</junit>
	</target>
	
	<!-- Test DisableCondition -->
	<target name="test-service-4:ManageGoalCondition" depends="compile-tests">
		<junit>
			<classpath refid="project.classpath" />
			<formatter type="brief" usefile="false" />
			<test name="pt.ist.socialsoftware.blendedworkflow.engines.bwengine.servicelayer.test.ManageGoalConditionServiceTest" />
		</junit>
	</target>
	
	<!-- Test DisableCondition -->
	<target name="test-service-5:EnableGoalWorkItems" depends="compile-tests">
		<junit>
			<classpath refid="project.classpath" />
			<formatter type="brief" usefile="false" />
			<test name="pt.ist.socialsoftware.blendedworkflow.engines.bwengine.servicelayer.test.EnableGoalWorkItemsServiceTest" />
		</junit>
	</target>
	
	<!-- Test CheckInWorkItem-->
	<target name="test-service-6:CheckInWorkItem" depends="compile-tests">
		<junit>
			<classpath refid="project.classpath" />
			<formatter type="brief" usefile="false" />
			<test name="pt.ist.socialsoftware.blendedworkflow.engines.bwengine.servicelayer.test.CheckInWorkItemServiceTest" />
		</junit>
	</target>
	
	<!-- Test SkipWorkItem -->
	<target name="test-service-7:SkipWorkItem" depends="compile-tests">
		<junit>
			<classpath refid="project.classpath" />
			<formatter type="brief" usefile="false" />
			<test name="pt.ist.socialsoftware.blendedworkflow.engines.bwengine.servicelayer.test.SkipWorkItemServiceTest" />
		</junit>
	</target>
	
	<!-- Test RedoGoalWorkItem -->
	<target name="test-service-8:RedoGoalWorkItem" depends="compile-tests">
		<junit>
			<classpath refid="project.classpath" />
			<formatter type="brief" usefile="false" />
			<test name="pt.ist.socialsoftware.blendedworkflow.engines.bwengine.servicelayer.test.RedoGoalWorkItemServiceTest" />
		</junit>
	</target>
	
	<!-- Test CreateGoal -->
	<target name="test-service-9:CreateNewGoal" depends="compile-tests">
		<junit>
			<classpath refid="project.classpath" />
			<formatter type="brief" usefile="false" />
			<test name="pt.ist.socialsoftware.blendedworkflow.engines.bwengine.servicelayer.test.CreateNewGoalServiceTest" />
		</junit>
	</target>
	
	<!-- Test ExistsOneCondition -->
		<target name="test-domain-1:DataModel" depends="compile-tests">
			<junit>
				<classpath refid="project.classpath" />
				<formatter type="brief" usefile="false" />
				<test name="pt.ist.socialsoftware.blendedworkflow.engines.domain.test.DataModelTest" />
			</junit>
		</target>
	
	<!-- Test ForAllCondition -->
	<target name="test-domain-2:ForAllCondition" depends="compile-tests">
		<junit>
			<classpath refid="project.classpath" />
			<formatter type="brief" usefile="false" />
			<test name="pt.ist.socialsoftware.blendedworkflow.engines.domain.test.ForAllConditionTest" />
		</junit>
	</target>
	
	<!-- Test ExistsOneCondition -->
		<target name="test-domain-3:ExistsOneCondition" depends="compile-tests">
			<junit>
				<classpath refid="project.classpath" />
				<formatter type="brief" usefile="false" />
				<test name="pt.ist.socialsoftware.blendedworkflow.engines.domain.test.ExistsOneConditionTest" />
			</junit>
		</target>
	
	<!-- Test All Domain -->
	<target name="test-domain:All" depends="compile-tests" description="Run the Domain tests">
		<echo message="Testing all services..." />
		<junit>
			<classpath refid="project.classpath" />
			<formatter type="brief" usefile="false" />
				<test name="pt.ist.socialsoftware.blendedworkflow.engines.domain.test.DataModelTest" />
				<test name="pt.ist.socialsoftware.blendedworkflow.engines.domain.test.ForAllConditionTest" />
				<test name="pt.ist.socialsoftware.blendedworkflow.engines.domain.test.ExistsOneConditionTest" />
		</junit>
	</target>
		
</project>