<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
        xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
        <modelVersion>4.0.0</modelVersion>

        <groupId>pt.ist.socialsoftware</groupId>
        <artifactId>blendedworkflow</artifactId>
        <version>1.0.0-SNAPSHOT</version>
        <packaging>pom</packaging>

        <name>Blended Workflow</name>

		<properties>
			<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
			<code.version>1.0.0-SNAPSHOT</code.version>
			<maven-clean.version>2.5</maven-clean.version>
		</properties>
		
        <modules>
                <module>designer</module>
                <module>engine</module>
        </modules>
</project>
