<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>pt.ist.socialsoftware</groupId>
		<artifactId>blendedworkflow</artifactId>
		<version>1.0.0-SNAPSHOT</version>
	</parent>

	<artifactId>engine</artifactId>
	<packaging>jar</packaging>

	<name>Blended Workflow Engine</name>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<version.org.mortbay.jetty.jetty.maven.plugin>8.1.8.v20121106</version.org.mortbay.jetty.jetty.maven.plugin>
		<version.org.springframework.spring>3.2.2.RELEASE</version.org.springframework.spring>
		<version.org.springframework.spring.security>3.1.4.RELEASE</version.org.springframework.spring.security>
		<version.org.codehaus.jackson.jackson-mapper-asl>1.9.13</version.org.codehaus.jackson.jackson-mapper-asl>
		<version.javax.servlet.jstl>1.2</version.javax.servlet.jstl>
		<version.javax.servlet.servlet.api>2.5</version.javax.servlet.servlet.api>
		<version.commons.lang.commons.lang>2.6</version.commons.lang.commons.lang>
		<version.junit.junit>4.12</version.junit.junit>
		<version.jaxen.jaxen>1.1.6</version.jaxen.jaxen>
		<version.com.ibm.icu.icu4j>50.1.1</version.com.ibm.icu.icu4j>
		<version.commons-fileupload.commons-fileupload>1.3</version.commons-fileupload.commons-fileupload>
		<version.commons-io.commons-io>2.4</version.commons-io.commons-io>
		<version.org.slf4j>1.7.12</version.org.slf4j>
		<version.ch.qos.logback>1.1.3</version.ch.qos.logback>

		<version.fenixframework>2.6.0</version.fenixframework>
		<fenix.framework.codeGeneratorClassName>pt.ist.fenixframework.backend.jvstmojb.codeGenerator.FenixCodeGeneratorOneBoxPerObject</fenix.framework.codeGeneratorClassName>
		<fenix.framework.backend>jvstm-ojb</fenix.framework.backend>
	</properties>

	<build>
		<finalName>engine</finalName>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.0</version>
				<configuration>
					<source>1.8</source>
					<target>1.8</target>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.tomcat.maven</groupId>
				<artifactId>tomcat7-maven-plugin</artifactId>
				<version>2.1</version>
				<configuration>
					<path>/${project.build.finalName}</path>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.mortbay.jetty</groupId>
				<artifactId>jetty-maven-plugin</artifactId>
				<version>${version.org.mortbay.jetty.jetty.maven.plugin}</version>
				<configuration>
					<httpConnector>
						<port>9999</port>
					</httpConnector>
				</configuration>
			</plugin>
			<plugin>
				<groupId>pt.ist</groupId>
				<artifactId>ff-maven-plugin</artifactId>
				<version>${version.fenixframework}</version>
				<configuration>
					<codeGeneratorClassName>${fenix.framework.codeGeneratorClassName}</codeGeneratorClassName>
					<params>
						<ptIstTxIntrospectorEnable>false</ptIstTxIntrospectorEnable>
					</params>
				</configuration>
				<executions>
					<execution>
						<goals>
							<goal>ff-generate-domain</goal>
							<goal>ff-process-atomic-annotations</goal>
							<goal>ff-test-process-atomic-annotations</goal>
						</goals>
					</execution>
				</executions>
				<dependencies>
					<dependency>
						<groupId>pt.ist</groupId>
						<artifactId>fenix-framework-backend-jvstm-ojb-code-generator</artifactId>
						<version>${version.fenixframework}</version>
					</dependency>
				</dependencies>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-shade-plugin</artifactId>
				<executions>
					<execution>
						<phase>package</phase>
						<goals>
							<goal>shade</goal>
						</goals>
					</execution>
				</executions>
				<configuration>
					<artifactSet>
						<includes>
							<include>pt.ist:fenix-framework-core-api:*</include>
							<include>pt.ist:fenix-framework-core-dml:*</include>
							<include>javax.transaction:*</include>
							<include>pt.ist.esw:*</include>
							<include>pt.ist:fenix-framework-core-consistency-predicates:*</include>
							<include>jvstm:*</include>
							<include>pt.ist:fenix-framework-core-adt-bplustree:*</include>
							<include>pt.ist:fenix-framework-backend-jvstm-ojb-runtime:*</include>
							<include>pt.ist:db-ojb:*</include>
							<include>mysql:*</include>
							<include>org.slf4j:*</include>
							<include>antlr:*</include>
							<include>joda-time:*</include>
							<include>commons-lang:*</include>
							<include>commons-pool:*</include>
							<include>com.google.code.gson:*</include>
						</includes>
					</artifactSet>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-dependency-plugin</artifactId>
				<version>2.10</version>
				<executions>
					<execution>
						<id>copy</id>
						<phase>package</phase>
						<goals>
							<goal>copy</goal>
						</goals>
						<configuration>
							<artifactItems>
								<artifactItem>
									<groupId>pt.ist.socialsoftware</groupId>
									<artifactId>engine</artifactId>
									<version>${code.version}</version>
									<type>jar</type>
									<overWrite>true</overWrite>
									<outputDirectory>../designer/org.blended.data/lib</outputDirectory>
									<destFileName>engine.jar</destFileName>
								</artifactItem>
								<artifactItem>
									<groupId>pt.ist.socialsoftware</groupId>
									<artifactId>engine</artifactId>
									<version>${code.version}</version>
									<type>jar</type>
									<overWrite>true</overWrite>
									<outputDirectory>../designer/org.blended.condition/lib</outputDirectory>
									<destFileName>engine.jar</destFileName>
								</artifactItem>
								<artifactItem>
									<groupId>pt.ist.socialsoftware</groupId>
									<artifactId>engine</artifactId>
									<version>${code.version}</version>
									<type>jar</type>
									<overWrite>true</overWrite>
									<outputDirectory>../designer/org.blended.goal/lib</outputDirectory>
									<destFileName>engine.jar</destFileName>
								</artifactItem>
								<artifactItem>
									<groupId>pt.ist.socialsoftware</groupId>
									<artifactId>engine</artifactId>
									<version>${code.version}</version>
									<type>jar</type>
									<overWrite>true</overWrite>
									<outputDirectory>../designer/org.blended.activity/lib</outputDirectory>
									<destFileName>engine.jar</destFileName>
								</artifactItem>
							</artifactItems>
						</configuration>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>

	<dependencies>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-webmvc</artifactId>
			<version>${version.org.springframework.spring}</version>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-core</artifactId>
			<version>${version.org.springframework.spring}</version>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-context</artifactId>
			<version>${version.org.springframework.spring}</version>
			<exclusions>
				<!--Exclude Commons Logging in favor of SLF4j -->
				<exclusion>
					<groupId>commons-logging</groupId>
					<artifactId>commons-logging</artifactId>
				</exclusion>
			</exclusions>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-web</artifactId>
			<version>${version.org.springframework.spring}</version>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-test</artifactId>
			<version>${version.org.springframework.spring}</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.springframework.security</groupId>
			<artifactId>spring-security-core</artifactId>
			<version>${version.org.springframework.spring.security}</version>
		</dependency>
		<dependency>
			<groupId>org.springframework.security</groupId>
			<artifactId>spring-security-web</artifactId>
			<version>${version.org.springframework.spring.security}</version>
		</dependency>
		<dependency>
			<groupId>org.springframework.security</groupId>
			<artifactId>spring-security-config</artifactId>
			<version>${version.org.springframework.spring.security}</version>
		</dependency>
		<dependency>
			<groupId>org.springframework.security</groupId>
			<artifactId>spring-security-taglibs</artifactId>
			<version>${version.org.springframework.spring.security}</version>
		</dependency>
		<dependency>
			<groupId>org.codehaus.jackson</groupId>
			<artifactId>jackson-mapper-asl</artifactId>
			<version>${version.org.codehaus.jackson.jackson-mapper-asl}</version>
		</dependency>
		<dependency>
			<groupId>javax.servlet</groupId>
			<artifactId>jstl</artifactId>
			<version>${version.javax.servlet.jstl}</version>
		</dependency>
		<dependency>
			<groupId>commons-lang</groupId>
			<artifactId>commons-lang</artifactId>
			<version>${version.commons.lang.commons.lang}</version>
		</dependency>
		<dependency>
			<groupId>pt.ist</groupId>
			<artifactId>fenix-framework-core-api</artifactId>
			<version>${version.fenixframework}</version>
		</dependency>
		<dependency>
			<groupId>pt.ist</groupId>
			<artifactId>fenix-framework-core-consistency-predicates</artifactId>
			<version>${version.fenixframework}</version>
		</dependency>
		<dependency>
			<groupId>pt.ist</groupId>
			<artifactId>fenix-framework-backend-${fenix.framework.backend}-runtime</artifactId>
			<version>${version.fenixframework}</version>
		</dependency>
		<dependency>
			<groupId>javax.servlet</groupId>
			<artifactId>servlet-api</artifactId>
			<version>${version.javax.servlet.servlet.api}</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>${version.junit.junit}</version>
		</dependency>
		<dependency>
			<groupId>jaxen</groupId>
			<artifactId>jaxen</artifactId>
			<version>${version.jaxen.jaxen}</version>
		</dependency>
		<dependency>
			<groupId>com.ibm.icu</groupId>
			<artifactId>icu4j</artifactId>
			<version>${version.com.ibm.icu.icu4j}</version>
		</dependency>
		<dependency>
			<groupId>commons-fileupload</groupId>
			<artifactId>commons-fileupload</artifactId>
			<version>${version.commons-fileupload.commons-fileupload}</version>
		</dependency>
		<dependency>
			<groupId>commons-io</groupId>
			<artifactId>commons-io</artifactId>
			<version>${version.commons-io.commons-io}</version>
		</dependency>
		<!-- Logging -->
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-api</artifactId>
			<version>${version.org.slf4j}</version>
		</dependency>
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>jcl-over-slf4j</artifactId>
			<version>${version.org.slf4j}</version>
			<scope>runtime</scope>
		</dependency>
		<dependency>
			<groupId>ch.qos.logback</groupId>
			<artifactId>logback-classic</artifactId>
			<version>${version.ch.qos.logback}</version>
		</dependency>
		<dependency>
			<groupId>ch.qos.logback</groupId>
			<artifactId>logback-core</artifactId>
			<version>${version.ch.qos.logback}</version>
		</dependency>

		<!-- NEW FOR THIS MOVE TO MAVEN -->
		<!-- 
		<dependency>
			<groupId>log4j</groupId>
			<artifactId>log4j</artifactId>
			<version>1.2.17</version>
		</dependency>
		 -->
		<dependency>
			<groupId>org.yawlfoundation.yawl</groupId>
			<artifactId>yawlStandalone</artifactId>
			<version>2.3</version>
			<scope>system</scope>
			<systemPath>${basedir}/lib/yawl-lib-2.3.jar</systemPath>
		</dependency>
		<dependency>
			<groupId>com.vaadin</groupId>
			<artifactId>vaadin</artifactId>
			<version>6.8.15</version>
		</dependency>
		<dependency>
			<groupId>org.jdom</groupId>
			<artifactId>jdom</artifactId>
			<version>1.1.2</version>
		</dependency>
		<dependency>
			<groupId>xerces</groupId>
			<artifactId>xerces</artifactId>
			<version>1.4.0</version>
		</dependency>

		<dependency>
			<groupId>org.jmock</groupId>
			<artifactId>jmock</artifactId>
			<version>2.6.0</version>
		</dependency>
		<dependency>
			<groupId>org.jmock</groupId>
			<artifactId>jmock-legacy</artifactId>
			<version>2.6.0</version>
		</dependency>
		<dependency>
			<groupId>org.jmock</groupId>
			<artifactId>jmock-junit4</artifactId>
			<version>2.6.0</version>
		</dependency>
		<dependency>
			<groupId>org.mockito</groupId>
			<artifactId>mockito-all</artifactId>
			<version>1.9.5</version>
		</dependency>
		<dependency>
			<groupId>commons-codec</groupId>
			<artifactId>commons-codec</artifactId>
			<version>1.4</version>
		</dependency>

		<!-- <dependency> <groupId>org.eclipse.core</groupId> <artifactId>runtime</artifactId> 
			<version>[3.3.0,4.0.0)</version> </dependency> <dependency> <groupId>org.eclipse.emf</groupId> 
			<artifactId>org.eclipse.emf.ecore</artifactId> <version>2.11.0-v20150123-0347</version> 
			</dependency> <dependency> <groupId>org.eclipse.emf</groupId> <artifactId>ecore</artifactId> 
			<version>[2.3.0,3.0.0)</version> </dependency> -->

		<dependency>
			<groupId>org.eclipse.xtext</groupId>
			<artifactId>org.eclipse.xtext</artifactId>
			<version>2.8.3</version>
		</dependency>

		<dependency>
			<groupId>pt.ist.socialsoftware</groupId>
			<artifactId>org.blended.data</artifactId>
			<version>${code.version}</version>
			<scope>compile</scope>
			<exclusions>
				<exclusion>  
					<groupId>pt.ist.socialsoftware</groupId>
					<artifactId>engine</artifactId>
				</exclusion>
			</exclusions>
		</dependency>

	</dependencies>
	<repositories>
		<repository>
			<id>fenix-ashes-maven-repository</id>
			<url>https://fenix-ashes.ist.utl.pt/nexus/content/groups/fenix-ashes-maven-repository</url>
		</repository>
	</repositories>
	<pluginRepositories>
		<pluginRepository>
			<id>fenix-ashes-maven-repository</id>
			<url>https://fenix-ashes.ist.utl.pt/nexus/content/groups/fenix-ashes-maven-repository</url>
		</pluginRepository>
	</pluginRepositories>

</project>