/*
 * generated by Xtext 2.12.0
 */
package pt.ist.socialsoftware.blendedworkflow.designer.web

import com.google.inject.Guice
import com.google.inject.Injector
import org.eclipse.xtext.util.Modules2
import pt.ist.socialsoftware.blendedworkflow.designer.BlendedWorkflowRuntimeModule
import pt.ist.socialsoftware.blendedworkflow.designer.BlendedWorkflowStandaloneSetup
import pt.ist.socialsoftware.blendedworkflow.designer.ide.BlendedWorkflowIdeModule

/**
 * Initialization support for running Xtext languages in web applications.
 */
class BlendedWorkflowWebSetup extends BlendedWorkflowStandaloneSetup {
	
	override Injector createInjector() {
		return Guice.createInjector(Modules2.mixin(new BlendedWorkflowRuntimeModule, new BlendedWorkflowIdeModule, new BlendedWorkflowWebModule))
	}
	
}
