Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: org.blended
Bundle-Vendor: My Company
Bundle-Version: 1.0.0.qualifier
Bundle-SymbolicName: org.blended; singleton:=true
Bundle-ActivationPolicy: lazy
Require-Bundle: org.eclipse.xtext;visibility:=reexport,
 org.eclipse.equinox.common;bundle-version="3.5.0",
 org.eclipse.xtext.util,
 org.eclipse.emf.ecore,
 org.eclipse.emf.common,
 org.eclipse.xtext.xbase.lib,
 org.antlr.runtime,
 org.eclipse.xtext.common.types,
 org.objectweb.asm;bundle-version="[5.0.1,6.0.0)";resolution:=optional,
 org.eclipse.jface,
 org.eclipse.ui.workbench;bundle-version="3.106.2"
Import-Package: org.apache.log4j
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Export-Package: org.blended,
 org.blended.blended,
 org.blended.blended.impl,
 org.blended.blended.util,
 org.blended.formatting,
 org.blended.generator,
 org.blended.parser.antlr,
 org.blended.parser.antlr.internal,
 org.blended.scoping,
 org.blended.serializer,
 org.blended.services,
 org.blended.validation
