//grammar org.blended.condition.Condition with org.eclipse.xtext.common.Terminals
grammar org.blended.condition.Condition with org.blended.common.Common

generate condition "http://www.blended.org/condition/Condition"

ConditionModel:
	('ENTITY_ACHIEVE_CONDITIONS' entityAchieveConditions += (EntityAchieveCondition | EntityAchieveConditionExist)*)?
	('ENTITY_INVARIANT_CONDITIONS' entityInvariantConditions += EntityInvariantCondition*)?
	('ENTITY_DEPENDENCE_CONDITIONS' entityDependenceConditions += EntityDependenceCondition*)?
	('ATTRIBUTE_ACHIEVE_CONDITIONS' attributeAchieveConditions += AttributeAchieveCondition*)?
	('ATTRIBUTE_INVARIANT_CONDITIONS' attributeInvariantConditions += AttributeInvariantCondition*)?
	('ATTRIBUTE_DEPENDENCE_CONDITIONS' attributeDependenceConditions += AttributeDependenceCondition*)?
;