<?xml version="1.0" encoding="UTF-8"?>
<project>
	<modelVersion>4.0.0</modelVersion>
	<artifactId>org.blended.data.ui</artifactId>
	<packaging>eclipse-plugin</packaging>
	<name>The Blended Workflow UI - Data</name>

	<parent>
		<groupId>pt.ist.socialsoftware</groupId>
		<artifactId>designer</artifactId>
		<version>1.0.0-SNAPSHOT</version>
	</parent>
	
	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-clean-plugin</artifactId>
				<executions>
					<execution>
						<id>gen-clean</id>
						<phase>clean</phase>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>org.eclipse.xtend</groupId>
				<artifactId>xtend-maven-plugin</artifactId>
			</plugin>
		</plugins>
	</build>
	
	<dependencies>
		<dependency>
			<groupId>pt.ist.socialsoftware</groupId>
			<artifactId>engine</artifactId>
			<version>1.0.0-SNAPSHOT</version>			
		</dependency>
	</dependencies>
	
</project>