Manifest-Version: 1.0
Bundle-SymbolicName: org.blended.data.ui; singleton:=true
Export-Package: org.blended.data.ui.quickfix,org.blended.data.ui.conte
 ntassist,org.blended.data.ui.internal,org.blended.data.ui.contentassi
 st.antlr
Bundle-Name: org.blended.data.ui
Bundle-Version: 1.0.0.201507030857
Require-Bundle: org.blended.data;visibility:=reexport,org.eclipse.xtex
 t.ui,org.eclipse.ui.editors;bundle-version="3.5.0",org.eclipse.ui.ide
 ;bundle-version="3.5.0",org.eclipse.xtext.ui.shared,org.eclipse.ui,or
 g.eclipse.xtext.builder,org.eclipse.xtext.xbase.lib,org.eclipse.xtext
 .common.types.ui,org.eclipse.xtext.ui.codetemplates.ui,org.eclipse.co
 mpare
Bundle-ManifestVersion: 2
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Bundle-Activator: org.blended.data.ui.internal.DataActivator
Bundle-Vendor: My Company
Import-Package: org.apache.log4j

