dbAlias=//localhost:3306/blendedworkflow?useUnicode=true&amp;characterEncoding=UTF-8&amp;clobCharacterEncoding=UTF-8&amp;zeroDateTimeBehavior=convertToNull
dbUsername=root
dbPassword=
updateRepositoryStructureIfNeeded=true
canCreateDomainMetaObjects=false