/*
 * generated by Xtext
 */
package org.blended.data.ui.labeling

import com.google.inject.Inject
import org.blended.data.data.DataModel
import org.blended.data.data.Entity
import org.blended.data.data.Association
import org.blended.data.data.Constraint
import org.blended.data.data.And
import org.blended.data.data.Or
import org.blended.data.data.Not

/**
 * Provides labels for EObjects.
 * 
 * See https://www.eclipse.org/Xtext/documentation/304_ide_concepts.html#label-provider
 */
class DataLabelProvider extends org.eclipse.xtext.ui.label.DefaultEObjectLabelProvider {

	@Inject
	new(org.eclipse.emf.edit.ui.provider.AdapterFactoryLabelProvider delegate) {
		super(delegate);
	}


	def image(DataModel dm) {
		'data.png'
	}
	
	def image(Entity e) {
		'entity.gif'
	}
	
	def image(Association a) {
		'association.png'
	}
	
	def image(Constraint c) {
		'constraint.jpg'
	}
	
	def text(And and) {
		'AND'
	}
	
	def text(Or or) {
		'OR'
	}
	
	def text(Not not) {
		'NOT'
	}
	
}
