<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" modelDirectory="/org.blended.activity/src-gen" editDirectory="/org.blended.activity.edit/src"
    editorDirectory="/org.blended.activity.editor/src" modelPluginID="org.blended.activity"
    forceOverwrite="true" modelName="Activity" updateClasspath="false" rootExtendsClass="org.eclipse.emf.ecore.impl.MinimalEObjectImpl$Container"
    complianceLevel="6.0" copyrightFields="false" editPluginID="org.blended.activity.edit"
    editorPluginID="org.blended.activity.editor" runtimeVersion="2.10">
  <genPackages prefix="Activity" basePackage="org.blended.activity" disposableProviderFactory="true"
      fileExtensions="am" ecorePackage="Activity.ecore#/">
    <genClasses ecoreClass="Activity.ecore#//ActivityModel">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Activity.ecore#//ActivityModel/activities"/>
    </genClasses>
    <genClasses ecoreClass="Activity.ecore#//Activity">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Activity.ecore#//Activity/name"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Activity.ecore#//Activity/description"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Activity.ecore#//Activity/pre"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Activity.ecore#//Activity/post"/>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
