Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: designer.ui
Bundle-Vendor: My Company
Bundle-Version: 1.0.0.qualifier
Bundle-SymbolicName: designer.ui;singleton:=true
Bundle-ActivationPolicy: lazy
Require-Bundle: designer,
 designer.ide,
 org.eclipse.xtext.ui,
 org.eclipse.xtext.ui.shared,
 org.eclipse.xtext.ui.codetemplates.ui,
 org.eclipse.ui.editors;bundle-version="3.5.0",
 org.eclipse.ui.ide;bundle-version="3.5.0",
 org.eclipse.ui,
 org.eclipse.compare,
 org.eclipse.xtext.builder,
 org.eclipse.xtend.lib;bundle-version="2.14.0";resolution:=optional,
 org.eclipse.xtext.xbase.lib;bundle-version="2.13.0"
Import-Package: org.apache.log4j
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Export-Package: pt.ist.socialsoftware.blendedworkflow.designer.ui.contentassist,
 pt.ist.socialsoftware.blendedworkflow.designer.ui.quickfix,
 designer.ui.internal
Bundle-Activator: designer.ui.internal.DesignerActivator
