Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: designer.ide
Bundle-Vendor: My Company
Bundle-Version: 1.0.0.qualifier
Bundle-SymbolicName: designer.ide;singleton:=true
Bundle-ActivationPolicy: lazy
Require-Bundle: designer,
 org.eclipse.xtext.ide,
 org.eclipse.xtext.xbase.ide,
 org.antlr.runtime
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Export-Package: pt.ist.socialsoftware.blendedworkflow.designer.ide.contentassist.antlr.internal,
 pt.ist.socialsoftware.blendedworkflow.designer.ide.contentassist.antlr

