Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: org.blended.condition
Bundle-Vendor: My Company
Bundle-Version: 1.0.0.qualifier
Bundle-SymbolicName: org.blended.condition; singleton:=true
Bundle-ActivationPolicy: lazy
Require-Bundle: org.eclipse.xtext;visibility:=reexport,
 org.eclipse.equinox.common;bundle-version="3.5.0",
 org.eclipse.xtext.util,
 org.eclipse.emf.ecore,
 org.eclipse.emf.common,
 org.eclipse.xtext.xbase.lib,
 org.antlr.runtime,
 org.eclipse.xtext.common.types,
 org.objectweb.asm;bundle-version="[5.0.1,6.0.0)";resolution:=optional,
 org.eclipse.ui.console;bundle-version="3.5.300",
 org.eclipse.jface,
 org.eclipse.xtext.xbase;bundle-version="2.8.0",
 org.blended.activity;bundle-version="1.0.0",
 org.blended.common;bundle-version="1.0.0",
 org.blended.goal;bundle-version="1.0.0"
Import-Package: org.apache.log4j,
 org.eclipse.swt.graphics,
 org.eclipse.swt.widgets,
 org.slf4j
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Export-Package: org.blended.condition,
 org.blended.condition.condition,
 org.blended.condition.condition.impl,
 org.blended.condition.condition.util,
 org.blended.condition.formatting,
 org.blended.condition.generator,
 org.blended.condition.parser.antlr,
 org.blended.condition.parser.antlr.internal,
 org.blended.condition.scoping,
 org.blended.condition.serializer,
 org.blended.condition.services,
 org.blended.condition.terminal,
 org.blended.condition.validation,
 org.slf4j
Bundle-ClassPath: .,lib/jcommander-1.48.jar
