<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" modelDirectory="/org.blended.data/src-gen" editDirectory="/org.blended.data.edit/src"
    editorDirectory="/org.blended.data.editor/src" modelPluginID="org.blended.data"
    forceOverwrite="true" modelName="Data" updateClasspath="false" rootExtendsClass="org.eclipse.emf.ecore.impl.MinimalEObjectImpl$Container"
    complianceLevel="6.0" copyrightFields="false" editPluginID="org.blended.data.edit"
    editorPluginID="org.blended.data.editor" runtimeVersion="2.10" usedGenPackages="platform:/resource/org.blended.common/model/generated/Common.genmodel#//common">
  <genPackages prefix="Data" basePackage="org.blended.data" disposableProviderFactory="true"
      fileExtensions="dm" ecorePackage="Data.ecore#/">
    <genClasses ecoreClass="Data.ecore#//DataModel">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Data.ecore#//DataModel/specification"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Data.ecore#//DataModel/entities"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Data.ecore#//DataModel/associations"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Data.ecore#//DataModel/constraint"/>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
