/*
 * generated by Xtext
 */
package org.blended.activity.generator

import org.blended.activity.utils.ActivityListener
import org.blended.activity.utils.ConsoleManagement
import org.eclipse.emf.ecore.resource.Resource
import org.eclipse.xtext.generator.IFileSystemAccess
import org.eclipse.xtext.generator.IGenerator

import static extension org.eclipse.xtext.EcoreUtil2.*

/**
 * Generates code from your model files on save.
 * 
 * See https://www.eclipse.org/Xtext/documentation/303_runtime_concepts.html#code-generation
 */
class ActivityGenerator implements IGenerator {
	
	override void doGenerate(Resource resource, IFileSystemAccess fsa) {
		var consoleName = ConsoleManagement.ACTIVITY_CONSOLE + " (" + resource.normalizedURI.lastSegment + ")"
		
		var manager = new ActivityListener(consoleName, resource)	
		if (!manager.isRunning) {
			var thread = new Thread(manager)					
			thread.start()	
		}	
		
		ConsoleManagement.write(consoleName, "ACTIVITY MODEL " + resource.normalizedURI.lastSegment + " UPDATED. TYPE 0 TO SEE THE OPTIONS")		
		
	}
}