Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: org.blended.ui
Bundle-Vendor: My Company
Bundle-Version: 1.0.0.qualifier
Bundle-SymbolicName: org.blended.ui; singleton:=true
Bundle-ActivationPolicy: lazy
Require-Bundle: org.blended;visibility:=reexport,
 org.eclipse.xtext.ui,
 org.eclipse.ui.editors;bundle-version="3.5.0",
 org.eclipse.ui.ide;bundle-version="3.5.0",
 org.eclipse.xtext.ui.shared,
 org.eclipse.ui,
 org.eclipse.xtext.builder,
 org.eclipse.xtext.xbase.lib,
 org.eclipse.xtext.common.types.ui,
 org.eclipse.xtext.ui.codetemplates.ui,
 org.eclipse.compare,
 org.eclipse.ui.console;bundle-version="3.5.300",
 org.blended.goal;bundle-version="1.0.0"
Import-Package: org.apache.log4j
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Export-Package: org.blended.ui.contentassist,
 org.blended.ui.contentassist.antlr,
 org.blended.ui.internal,
 org.blended.ui.quickfix
Bundle-Activator: org.blended.ui.internal.BlendedActivator
