/*
 * generated by Xtext
 */
package org.blended.goal.generator

import org.blended.common.utils.ConsoleManagement
import org.blended.goal.terminal.DataListener
import org.eclipse.emf.ecore.resource.Resource
import org.eclipse.xtext.generator.IFileSystemAccess
import org.eclipse.xtext.generator.IGenerator

import static extension org.eclipse.xtext.EcoreUtil2.*

/**
 * Generates code from your model files on save.
 * 
 * See https://www.eclipse.org/Xtext/documentation/303_runtime_concepts.html#code-generation
 */
class GoalGenerator implements IGenerator {
	override void doGenerate(Resource resource, IFileSystemAccess fsa) {	
		var consoleName = ConsoleManagement.GOAL_CONSOLE + " (" + resource.normalizedURI.lastSegment + ")"
		var manager = DataListener.getInstance(consoleName, resource)	
		if (!manager.isRunning) {
			var thread = new Thread(manager)					
			thread.start()	
			ConsoleManagement.write(consoleName, "GOAL MODEL " + resource.normalizedURI.lastSegment + " UPDATED. TYPE -help TO SEE THE OPTIONS")
		} else manager.setModel(resource)
	}
}
