Manifest-Version: 1.0
Bundle-SymbolicName: org.blended.data; singleton:=true
Export-Package: org.blended.data,org.blended.data.services,org.blended
 .data.data,org.blended.data.data.impl,org.blended.data.data.util,org.
 blended.data.serializer,org.blended.data.parser.antlr,org.blended.dat
 a.parser.antlr.internal,org.blended.data.validation,org.blended.data.
 scoping,org.blended.data.generator,org.blended.data.formatting
Bundle-Name: org.blended.data
Bundle-Version: 1.0.0.201507030841
Require-Bundle: org.eclipse.xtext;visibility:=reexport,org.eclipse.equ
 inox.common;bundle-version="3.5.0",org.eclipse.xtext.util,org.eclipse
 .emf.ecore,org.eclipse.emf.common,org.eclipse.xtext.xbase.lib,org.ant
 lr.runtime,org.eclipse.xtext.common.types,org.objectweb.asm;bundle-ve
 rsion="[5.0.1,6.0.0)";resolution:=optional
Bundle-ManifestVersion: 2
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Bundle-Vendor: My Company
Import-Package: org.apache.log4j

