<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" modelDirectory="/org.blended.condition/src-gen" editDirectory="/org.blended.condition.edit/src"
    editorDirectory="/org.blended.condition.editor/src" modelPluginID="org.blended.condition"
    forceOverwrite="true" modelName="Condition" updateClasspath="false" rootExtendsClass="org.eclipse.emf.ecore.impl.MinimalEObjectImpl$Container"
    complianceLevel="6.0" copyrightFields="false" editPluginID="org.blended.condition.edit"
    editorPluginID="org.blended.condition.editor" runtimeVersion="2.10" usedGenPackages="platform:/resource/org.blended.common/model/generated/Common.genmodel#//common">
  <genPackages prefix="Condition" basePackage="org.blended.condition" disposableProviderFactory="true"
      fileExtensions="cm" ecorePackage="Condition.ecore#/">
    <genClasses ecoreClass="Condition.ecore#//ConditionModel">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Condition.ecore#//ConditionModel/specification"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Condition.ecore#//ConditionModel/entityAchieveConditions"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Condition.ecore#//ConditionModel/entityInvariantConditions"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Condition.ecore#//ConditionModel/entityDependenceConditions"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Condition.ecore#//ConditionModel/attributeAchieveConditions"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Condition.ecore#//ConditionModel/attributeInvariantConditions"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Condition.ecore#//ConditionModel/attributeDependenceConditions"/>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
