/*
 * generated by Xtext
 */
package org.blended.goal.ui.labeling

import com.google.inject.Inject
import org.blended.goal.goal.Goal
import org.blended.goal.goal.GoalModel
import org.eclipse.emf.edit.ui.provider.AdapterFactoryLabelProvider
import org.eclipse.xtext.ui.label.DefaultEObjectLabelProvider

/**
 * Provides labels for EObjects.
 * 
 * See https://www.eclipse.org/Xtext/documentation/304_ide_concepts.html#label-provider
 */
class GoalLabelProvider extends DefaultEObjectLabelProvider {

	@Inject
	new(AdapterFactoryLabelProvider delegate) {
		super(delegate);
	}

	// Labels and icons can be computed like this:
	
	def image(GoalModel cm) {
		'goal.gif'
	}
	
	def text(GoalModel cm) {
		'Goals'
	}
	
	def image(Goal g) {
		'goal.png'
	}
	
}
