Manifest-Version: 1.0
Bundle-SymbolicName: org.blended.condition; singleton:=true
Export-Package: org.blended.condition,org.blended.condition.condition,
 org.blended.condition.condition.impl,org.blended.condition.condition.
 util,org.blended.condition.formatting,org.blended.condition.generator
 ,org.blended.condition.parser.antlr,org.blended.condition.parser.antl
 r.internal,org.blended.condition.scoping,org.blended.condition.serial
 izer,org.blended.condition.services,org.blended.condition.utils,org.b
 lended.condition.validation
Bundle-Name: org.blended.condition
Bundle-Version: 1.0.0.201507021541
Require-Bundle: org.eclipse.xtext;visibility:=reexport,org.eclipse.equ
 inox.common;bundle-version="3.5.0",org.eclipse.xtext.util,org.eclipse
 .emf.ecore,org.eclipse.emf.common,org.eclipse.xtext.xbase.lib,org.ant
 lr.runtime,org.eclipse.xtext.common.types,org.objectweb.asm;bundle-ve
 rsion="[5.0.1,6.0.0)";resolution:=optional,org.eclipse.ui.console;bun
 dle-version="3.5.300",org.eclipse.jface,org.eclipse.e4.ui.workbench;b
 undle-version="1.2.2",org.eclipse.xtext.xbase;bundle-version="2.8.0",
 org.eclipse.equinox.p2.repository;bundle-version="2.3.0",org.eclipse.
 equinox.security;bundle-version="1.2.0"
Bundle-ManifestVersion: 2
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Bundle-Vendor: My Company
Import-Package: org.apache.log4j,org.eclipse.swt.graphics,org.eclipse.
 swt.widgets

