<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" modelDirectory="/org.blended.goal/src-gen" editDirectory="/org.blended.goal.edit/src"
    editorDirectory="/org.blended.goal.editor/src" modelPluginID="org.blended.goal"
    forceOverwrite="true" modelName="Goal" updateClasspath="false" rootExtendsClass="org.eclipse.emf.ecore.impl.MinimalEObjectImpl$Container"
    complianceLevel="6.0" copyrightFields="false" editPluginID="org.blended.goal.edit"
    editorPluginID="org.blended.goal.editor" runtimeVersion="2.10" usedGenPackages="platform:/resource/org.blended/model/generated/Blended.genmodel#//blended">
  <genPackages prefix="Goal" basePackage="org.blended.goal" disposableProviderFactory="true"
      fileExtensions="gm" ecorePackage="Goal.ecore#/">
    <genClasses ecoreClass="Goal.ecore#//GoalModel">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Goal.ecore#//GoalModel/goals"/>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
