Manifest-Version: 1.0
Bundle-SymbolicName: org.blended.condition.ui; singleton:=true
Export-Package: org.blended.condition.ui.quickfix,org.blended.conditio
 n.ui.contentassist,org.blended.condition.ui.internal,org.blended.cond
 ition.ui.contentassist.antlr
Bundle-Name: org.blended.condition.ui
Bundle-Version: 1.0.0.201507021541
Require-Bundle: org.blended.condition;visibility:=reexport,org.eclipse
 .xtext.ui,org.eclipse.ui.editors;bundle-version="3.5.0",org.eclipse.u
 i.ide;bundle-version="3.5.0",org.eclipse.xtext.ui.shared,org.eclipse.
 ui,org.eclipse.xtext.builder,org.eclipse.xtext.xbase.lib,org.eclipse.
 xtext.common.types.ui,org.eclipse.xtext.ui.codetemplates.ui,org.eclip
 se.compare
Bundle-ManifestVersion: 2
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Bundle-Activator: org.blended.condition.ui.internal.ConditionActivator
Bundle-Vendor: My Company
Import-Package: org.apache.log4j

