<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>pt.ist.socialsoftware.blended-workflow</groupId>
		<artifactId>bw-engine</artifactId>
		<version>1.0-SNAPSHOT</version>
	</parent>

	<artifactId>bw-core</artifactId>

	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
			</plugin>
			<plugin>
				<groupId>pt.ist</groupId>
				<artifactId>ff-maven-plugin</artifactId>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-jar-plugin</artifactId>
			</plugin>
            <plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-surefire-plugin</artifactId>
                <configuration>
                    <!-- Uncomment this line if you also want to instrument the test phase -->
                    <!-- <argLine>-javaagent:lib/kieker-1.14-aspectj.jar</argLine> -->  
                </configuration>
			</plugin>
            <plugin>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-maven-plugin</artifactId>
				<configuration>
					<agents>
						lib/kieker-1.14-aspectj.jar
					</agents>
					<jvmArguments>
						-Dorg.aspectj.weaver.showWeaveInfo=true 
						<!-- -Daj.weaving.verbose=true -->
						-Dkieker.monitoring.skipDefaultAOPConfiguration=true
					</jvmArguments>
				</configuration>
			</plugin>
		</plugins>

	</build>

    <dependencies>
        <dependency>
            <groupId>net.kieker-monitoring</groupId>
            <artifactId>kieker</artifactId>
            <version>1.14</version>
            <classifier>aspectj</classifier>
        </dependency>
	</dependencies>
</project>