Specification: "Doctor Appointment"  
      
Entity Patient {
	name : String
	age : Number
	heartProblems : Boolean 
}         
                      
Entity Episode {
	reserveDate : Date
	checkin : Boolean
	checkout : Boolean dependsOn Episode.report.details          
}

Entity Prescription {
	details : String dependsOn Prescription.episode.report.details 
}

Entity Report mandatory {
	details : String dependsOn Report.episode.data.bloodPressure 
}
 
Entity Data {
	height : Number
	weight : Number
	bloodPressure : Number
	physicalCondition : String
	
	Constraint Data : Data.bloodPressure == Data.episode.prescription.medication.quantity 
}
 
Entity Medication { 
	name : String dependsOn Medication.prescription.details
	quantity : Number
	heartImpact : Boolean
	
	Constraint HeartAttackContraint: NOT (Medication.heartImpact)
	OR NOT (Medication.prescription.episode.patient.heartProblems) 
	OR (Medication.quantity <= Medication.prescription.episode.data.bloodPressure) 
	
}
 
Association PatientHasEpisode {
	Patient with patient (1)
	Episode with episode (0..*)
}

Association EpisodeHasPrescription{
	Episode with episode (1) 
	Prescription with prescription (0..1)
}

Association EpisodeHasData {
	Episode with episode (1)
	Data with data (1)
}

Association EpisodehasReport {
	Episode with episode (1)
	Report with report (1)
}
  
Association PrescriptionHasMedication {
	Prescription with prescription (1)
	Medication with medication (1..*)
} 