<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" modelDirectory="/org.blended/src-gen" editDirectory="/org.blended.edit/src"
    editorDirectory="/org.blended.editor/src" modelPluginID="org.blended" forceOverwrite="true"
    modelName="Blended" updateClasspath="false" rootExtendsClass="org.eclipse.emf.ecore.impl.MinimalEObjectImpl$Container"
    complianceLevel="6.0" copyrightFields="false" editPluginID="org.blended.edit"
    editorPluginID="org.blended.editor" runtimeVersion="2.10">
  <genPackages prefix="Blended" basePackage="org.blended" disposableProviderFactory="true"
      fileExtensions="blended" ecorePackage="Blended.ecore#/">
    <genClasses ecoreClass="Blended.ecore#//BlendedModel"/>
    <genClasses ecoreClass="Blended.ecore#//EntityAchieveCondition">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Blended.ecore#//EntityAchieveCondition/name"/>
    </genClasses>
    <genClasses ecoreClass="Blended.ecore#//EntityAchieveConditionExist">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Blended.ecore#//EntityAchieveConditionExist/name"/>
    </genClasses>
    <genClasses ecoreClass="Blended.ecore#//EntityInvariantCondition">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Blended.ecore#//EntityInvariantCondition/name"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Blended.ecore#//EntityInvariantCondition/cardinality"/>
    </genClasses>
    <genClasses ecoreClass="Blended.ecore#//EntityDependenceCondition">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Blended.ecore#//EntityDependenceCondition/entity1"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Blended.ecore#//EntityDependenceCondition/entity2"/>
    </genClasses>
    <genClasses ecoreClass="Blended.ecore#//AttributeAchieveCondition">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Blended.ecore#//AttributeAchieveCondition/conditions"/>
    </genClasses>
    <genClasses ecoreClass="Blended.ecore#//NotMandatoryAttributeAchieveCondition"/>
    <genClasses ecoreClass="Blended.ecore#//MandatoryAttributeAchieveCondition"/>
    <genClasses ecoreClass="Blended.ecore#//AttributeInvariantCondition">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Blended.ecore#//AttributeInvariantCondition/expression"/>
    </genClasses>
    <genClasses ecoreClass="Blended.ecore#//AttributeDependenceCondition">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Blended.ecore#//AttributeDependenceCondition/attributes1"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Blended.ecore#//AttributeDependenceCondition/attribute2"/>
    </genClasses>
    <genClasses ecoreClass="Blended.ecore#//Nothing">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Blended.ecore#//Nothing/name"/>
    </genClasses>
    <genClasses ecoreClass="Blended.ecore#//Expression"/>
    <genClasses ecoreClass="Blended.ecore#//Condition">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Blended.ecore#//Condition/entityAchieveConditions"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Blended.ecore#//Condition/entityInvariantConditions"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Blended.ecore#//Condition/entityDependenceConditions"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Blended.ecore#//Condition/attributeAchieveConditions"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Blended.ecore#//Condition/attributeInvariantConditions"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Blended.ecore#//Condition/attributeDependenceConditions"/>
    </genClasses>
    <genClasses ecoreClass="Blended.ecore#//Goal">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Blended.ecore#//Goal/name"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Blended.ecore#//Goal/sucessCondition"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Blended.ecore#//Goal/activationCondition"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Blended.ecore#//Goal/invariantConditions"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference Blended.ecore#//Goal/childrenGoals"/>
    </genClasses>
    <genClasses ecoreClass="Blended.ecore#//Activity">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Blended.ecore#//Activity/name"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Blended.ecore#//Activity/description"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Blended.ecore#//Activity/pre"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Blended.ecore#//Activity/post"/>
    </genClasses>
    <genClasses ecoreClass="Blended.ecore#//Or">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Blended.ecore#//Or/left"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Blended.ecore#//Or/right"/>
    </genClasses>
    <genClasses ecoreClass="Blended.ecore#//And">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Blended.ecore#//And/left"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Blended.ecore#//And/right"/>
    </genClasses>
    <genClasses ecoreClass="Blended.ecore#//Not">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Blended.ecore#//Not/expression"/>
    </genClasses>
    <genClasses ecoreClass="Blended.ecore#//AttributeDefinition">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Blended.ecore#//AttributeDefinition/name"/>
    </genClasses>
    <genClasses ecoreClass="Blended.ecore#//AttributeValue">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Blended.ecore#//AttributeValue/name"/>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
