'('=12
')'=13
'*'=21
'+'=22
','=16
'.'=23
'..'=20
'AND'=25
'ATTRIBUTE_ACHIEVE_CONDITIONS'=30
'ATTRIBUTE_DEPENDENCE_CONDITIONS'=32
'ATTRIBUTE_INVARIANT_CONDITIONS'=31
'DEF'=11
'DEP'=17
'ENTITY_ACHIEVE_CONDITIONS'=27
'ENTITY_DEPENDENCE_CONDITIONS'=29
'ENTITY_INVARIANT_CONDITIONS'=28
'EXISTS'=14
'MAN'=18
'MUL'=15
'NOT'=26
'OR'=24
'RUL'=19
RULE_ANY_OTHER=10
RULE_ID=5
RULE_INT=4
RULE_ML_COMMENT=7
RULE_SL_COMMENT=8
RULE_STRING=6
RULE_WS=9
T__11=11
T__12=12
T__13=13
T__14=14
T__15=15
T__16=16
T__17=17
T__18=18
T__19=19
T__20=20
T__21=21
T__22=22
T__23=23
T__24=24
T__25=25
T__26=26
T__27=27
T__28=28
T__29=29
T__30=30
T__31=31
T__32=32
