Manifest-Version: 1.0
Bundle-SymbolicName: org.blended.activity.ui; singleton:=true
Export-Package: org.blended.activity.ui.quickfix,org.blended.activity.
 ui.contentassist,org.blended.activity.ui.internal,org.blended.activit
 y.ui.contentassist.antlr
Bundle-Name: org.blended.activity.ui
Bundle-Version: 1.0.0.201507021541
Require-Bundle: org.blended.activity;visibility:=reexport,org.eclipse.
 xtext.ui,org.eclipse.ui.editors;bundle-version="3.5.0",org.eclipse.ui
 .ide;bundle-version="3.5.0",org.eclipse.xtext.ui.shared,org.eclipse.u
 i,org.eclipse.xtext.builder,org.eclipse.xtext.xbase.lib,org.eclipse.x
 text.common.types.ui,org.eclipse.xtext.ui.codetemplates.ui,org.eclips
 e.compare
Bundle-ManifestVersion: 2
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Bundle-Activator: org.blended.activity.ui.internal.ActivityActivator
Bundle-Vendor: My Company
Import-Package: org.apache.log4j

