<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<artifactId>org.blended.tests</artifactId>
	<packaging>jar</packaging>
	<name>The Blended Workflow - DSL Tests</name>

	<parent>
		<groupId>pt.ist.socialsoftware</groupId>
		<artifactId>designer</artifactId>
		<version>1.0.0-SNAPSHOT</version>
	</parent>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>

  <dependencies>
	<dependency>
	  	<groupId>org.hamcrest</groupId>
	  	<artifactId>hamcrest-core</artifactId>
	  	<version>1.3</version>
	  	<scope>test</scope>
	</dependency>
	
	<dependency>
	  	<groupId>org.hamcrest</groupId>
	  	<artifactId>hamcrest-library</artifactId>
	  	<version>1.3</version>
	  	<scope>test</scope>
	</dependency>
	
	<dependency>
	  	<groupId>junit</groupId>
	  	<artifactId>junit</artifactId>
	  	<version>4.11</version>
	  	<scope>test</scope>
	</dependency>  
	       

	
	<dependency>
	  	<groupId>org.mockito</groupId>
	  	<artifactId>mockito-core</artifactId>
	  	<version>1.9.0</version>
	  	<scope>test</scope>
	</dependency>

	<dependency>
		<groupId>org.eclipse.xtext</groupId>
		<artifactId>org.eclipse.xtext</artifactId>
		<version>2.8.3</version>
      	<scope>test</scope>
	</dependency>

  	<dependency>
      	<groupId>pt.ist.socialsoftware</groupId>
      	<artifactId>org.blended.common</artifactId>
      	<version>${code.version}</version>
     	<scope>test</scope>
   	</dependency>

   	<dependency>
      	<groupId>pt.ist.socialsoftware</groupId>
      	<artifactId>org.blended.data</artifactId>
      	<version>${code.version}</version>
      	<scope>test</scope>
    </dependency>
    
    <dependency>
      	<groupId>pt.ist.socialsoftware</groupId>
      	<artifactId>org.blended.condition</artifactId>
      	<version>${code.version}</version>
      	<scope>test</scope>
    </dependency>
    
   	<dependency>
      	<groupId>pt.ist.socialsoftware</groupId>
      	<artifactId>org.blended.goal</artifactId>
      	<version>${code.version}</version>
      	<scope>test</scope>
    </dependency>  
    
    <dependency>
      	<groupId>pt.ist.socialsoftware</groupId>
      	<artifactId>org.blended.activity</artifactId>
      	<version>${code.version}</version>
      	<scope>test</scope>
    </dependency>  
    
  </dependencies>
</project>
