'('=12
')'=13
'*'=21
'+'=22
','=16
'.'=23
'..'=20
':'=34
'ACT'=36
'AND'=26
'ATTRIBUTE_ACHIEVE_CONDITIONS'=31
'ATTRIBUTE_DEPENDENCE_CONDITIONS'=33
'ATTRIBUTE_INVARIANT_CONDITIONS'=32
'DEF'=11
'DEP'=17
'ENTITY_ACHIEVE_CONDITIONS'=28
'ENTITY_DEPENDENCE_CONDITIONS'=30
'ENTITY_INVARIANT_CONDITIONS'=29
'EXISTS'=14
'INV'=37
'MAN'=18
'MUL'=15
'NOT'=27
'OR'=25
'POST'=40
'PRE'=39
'RUL'=19
'SUB'=38
'SUC'=35
'nothing'=24
RULE_ANY_OTHER=10
RULE_ID=4
RULE_INT=5
RULE_ML_COMMENT=7
RULE_SL_COMMENT=8
RULE_STRING=6
RULE_WS=9
T__11=11
T__12=12
T__13=13
T__14=14
T__15=15
T__16=16
T__17=17
T__18=18
T__19=19
T__20=20
T__21=21
T__22=22
T__23=23
T__24=24
T__25=25
T__26=26
T__27=27
T__28=28
T__29=29
T__30=30
T__31=31
T__32=32
T__33=33
T__34=34
T__35=35
T__36=36
T__37=37
T__38=38
T__39=39
T__40=40
