<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" copyrightText="generated by Xtext 2.12.0" modelDirectory="/designer/src-gen"
    modelPluginID="designer" forceOverwrite="true" modelName="BlendedWorkflow" updateClasspath="false"
    rootExtendsClass="org.eclipse.emf.ecore.impl.MinimalEObjectImpl$Container" complianceLevel="6.0"
    copyrightFields="false" runtimeVersion="2.12">
  <genPackages prefix="BlendedWorkflow" basePackage="pt.ist.socialsoftware.blendedworkflow.designer"
      disposableProviderFactory="true" fileExtensions="bw" ecorePackage="BlendedWorkflow.ecore#/">
    <genClasses ecoreClass="BlendedWorkflow.ecore#//BWSpecification">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference BlendedWorkflow.ecore#//BWSpecification/specification"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference BlendedWorkflow.ecore#//BWSpecification/entities"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference BlendedWorkflow.ecore#//BWSpecification/associations"/>
    </genClasses>
    <genClasses ecoreClass="BlendedWorkflow.ecore#//Specification">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute BlendedWorkflow.ecore#//Specification/name"/>
    </genClasses>
    <genClasses ecoreClass="BlendedWorkflow.ecore#//Entity">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute BlendedWorkflow.ecore#//Entity/name"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute BlendedWorkflow.ecore#//Entity/exists"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute BlendedWorkflow.ecore#//Entity/dependsOn"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference BlendedWorkflow.ecore#//Entity/attributes"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference BlendedWorkflow.ecore#//Entity/constraint"/>
    </genClasses>
    <genClasses ecoreClass="BlendedWorkflow.ecore#//Attribute">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute BlendedWorkflow.ecore#//Attribute/name"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute BlendedWorkflow.ecore#//Attribute/type"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute BlendedWorkflow.ecore#//Attribute/mandatory"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute BlendedWorkflow.ecore#//Attribute/dependsOn"/>
    </genClasses>
    <genClasses ecoreClass="BlendedWorkflow.ecore#//Association">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute BlendedWorkflow.ecore#//Association/name"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference BlendedWorkflow.ecore#//Association/entity1"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute BlendedWorkflow.ecore#//Association/name1"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute BlendedWorkflow.ecore#//Association/cardinality1"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference BlendedWorkflow.ecore#//Association/entity2"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute BlendedWorkflow.ecore#//Association/name2"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute BlendedWorkflow.ecore#//Association/cardinality2"/>
    </genClasses>
    <genClasses ecoreClass="BlendedWorkflow.ecore#//Constraint">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute BlendedWorkflow.ecore#//Constraint/name"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference BlendedWorkflow.ecore#//Constraint/constraint"/>
    </genClasses>
    <genClasses ecoreClass="BlendedWorkflow.ecore#//Expression"/>
    <genClasses ecoreClass="BlendedWorkflow.ecore#//Or">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference BlendedWorkflow.ecore#//Or/left"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference BlendedWorkflow.ecore#//Or/right"/>
    </genClasses>
    <genClasses ecoreClass="BlendedWorkflow.ecore#//And">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference BlendedWorkflow.ecore#//And/left"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference BlendedWorkflow.ecore#//And/right"/>
    </genClasses>
    <genClasses ecoreClass="BlendedWorkflow.ecore#//Equal">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference BlendedWorkflow.ecore#//Equal/left"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference BlendedWorkflow.ecore#//Equal/right"/>
    </genClasses>
    <genClasses ecoreClass="BlendedWorkflow.ecore#//NotEqual">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference BlendedWorkflow.ecore#//NotEqual/left"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference BlendedWorkflow.ecore#//NotEqual/right"/>
    </genClasses>
    <genClasses ecoreClass="BlendedWorkflow.ecore#//GreaterEqual">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference BlendedWorkflow.ecore#//GreaterEqual/left"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference BlendedWorkflow.ecore#//GreaterEqual/right"/>
    </genClasses>
    <genClasses ecoreClass="BlendedWorkflow.ecore#//Greater">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference BlendedWorkflow.ecore#//Greater/left"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference BlendedWorkflow.ecore#//Greater/right"/>
    </genClasses>
    <genClasses ecoreClass="BlendedWorkflow.ecore#//SmallerEqual">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference BlendedWorkflow.ecore#//SmallerEqual/left"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference BlendedWorkflow.ecore#//SmallerEqual/right"/>
    </genClasses>
    <genClasses ecoreClass="BlendedWorkflow.ecore#//Smaller">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference BlendedWorkflow.ecore#//Smaller/left"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference BlendedWorkflow.ecore#//Smaller/right"/>
    </genClasses>
    <genClasses ecoreClass="BlendedWorkflow.ecore#//Plus">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference BlendedWorkflow.ecore#//Plus/left"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference BlendedWorkflow.ecore#//Plus/right"/>
    </genClasses>
    <genClasses ecoreClass="BlendedWorkflow.ecore#//Minus">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference BlendedWorkflow.ecore#//Minus/left"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference BlendedWorkflow.ecore#//Minus/right"/>
    </genClasses>
    <genClasses ecoreClass="BlendedWorkflow.ecore#//Mul">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference BlendedWorkflow.ecore#//Mul/left"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference BlendedWorkflow.ecore#//Mul/right"/>
    </genClasses>
    <genClasses ecoreClass="BlendedWorkflow.ecore#//Div">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference BlendedWorkflow.ecore#//Div/left"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference BlendedWorkflow.ecore#//Div/right"/>
    </genClasses>
    <genClasses ecoreClass="BlendedWorkflow.ecore#//Not">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference BlendedWorkflow.ecore#//Not/expression"/>
    </genClasses>
    <genClasses ecoreClass="BlendedWorkflow.ecore#//AttributeValue">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute BlendedWorkflow.ecore#//AttributeValue/name"/>
    </genClasses>
    <genClasses ecoreClass="BlendedWorkflow.ecore#//IntConstant">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute BlendedWorkflow.ecore#//IntConstant/name"/>
    </genClasses>
    <genClasses ecoreClass="BlendedWorkflow.ecore#//StringConstant">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute BlendedWorkflow.ecore#//StringConstant/name"/>
    </genClasses>
    <genClasses ecoreClass="BlendedWorkflow.ecore#//BoolConstant">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute BlendedWorkflow.ecore#//BoolConstant/name"/>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
