grammar org.blended.goal.Goal with org.blended.common.Common

generate goal "http://www.blended.org/goal/Goal"

GoalModel:
	goals += Goal+
;

Goal:
	name = ID ':'
	'SUC' '(' sucessCondition = (EntityAchieveCondition | AttributeAchieveCondition | Nothing) ')'
	(',' 'ACT' '(' activationCondition =  (EntityAchieveCondition | AttributeAchieveCondition) ')')?
	(',' 'INV' '(' invariantConditions += (EntityInvariantCondition|AttributeInvariantCondition) 
		(',' invariantConditions += (EntityInvariantCondition|AttributeInvariantCondition))* ')'
	)?
	(',' 'SUB' '(' childrenGoals += [Goal] 
		(',' childrenGoals += [Goal])* ')'
	)?
;
