grammar org.blended.goal.Goal with org.blended.common.Common

generate goal "http://www.blended.org/goal/Goal"

GoalModel:
	specification = Specification
	goals += Goal+
;

Goal:
	name = ID ':'
	'SUC' '(' successConditions += (EntityAchieveCondition | AttributeAchieveCondition | Nothing)
		(',' successConditions += (EntityAchieveCondition | AttributeAchieveCondition | Nothing))* ')'
	(',' 'ACT' '(' activationConditions +=  (Expression)
		(',' activationConditions +=  (Expression))* ')')?
	(',' 'INV' '(' invariantConditions += (EntityInvariantCondition|AttributeInvariantCondition) 
		(',' invariantConditions += (EntityInvariantCondition|AttributeInvariantCondition))* ')'
	)?
	(',' 'SUB' '(' childrenGoals += [Goal] 
		(',' childrenGoals += [Goal])* ')'
	)?
;
