Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: org.blended.goal.ui
Bundle-Vendor: My Company
Bundle-Version: 1.0.0.qualifier
Bundle-SymbolicName: org.blended.goal.ui; singleton:=true
Bundle-ActivationPolicy: lazy
Require-Bundle: org.eclipse.xtext.ui,
 org.eclipse.ui.editors;bundle-version="3.5.0",
 org.eclipse.ui.ide;bundle-version="3.5.0",
 org.eclipse.xtext.ui.shared,
 org.eclipse.ui,
 org.eclipse.xtext.builder,
 org.eclipse.xtext.xbase.lib,
 org.eclipse.xtext.common.types.ui,
 org.eclipse.xtext.ui.codetemplates.ui,
 org.eclipse.compare,
 org.blended.goal;bundle-version="1.0.0"
Import-Package: org.apache.log4j,
 org.blended.goal.goal,
 org.blended.goal.services
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Export-Package: org.blended.goal.ui.quickfix,
 org.blended.goal.ui.contentassist,
 org.blended.goal.ui.internal,
 org.blended.goal.ui.contentassist.antlr
Bundle-Activator: org.blended.goal.ui.internal.GoalActivator
