package pt.ist.socialsoftware.blendedworkflow.resources.domain;

class ResourceModel;

relation SpecificationHasResourceModel {
	.pt.ist.socialsoftware.blendedworkflow.core.domain.Specification playsRole spec {
		multiplicity 1..1;
	}
	ResourceModel playsRole resourceModel {
		multiplicity 0..1;
	}
}

class Capability {
    String name;
    String description;
}

class Role {
    String name;
    String description;
}

class Unit {
    String name;
    String description;
}
relation ResourceModelHasCapabilities {
    ResourceModel playsRole resourceModel { multiplicity 1..1; }
    Capability playsRole capability { multiplicity 0..*; }
}

relation ResourceModelHasRoles {
    ResourceModel playsRole resourceModel { multiplicity 1..1; }
    Role playsRole role { multiplicity 0..*; }
}

relation ResourceModelHasUnits {
    ResourceModel playsRole resourceModel { multiplicity 1..1; }
    Unit playsRole unit { multiplicity 0..*; }
}

