package pt.ist.socialsoftware.blendedworkflow.resources.domain;

enum pt.ist.socialsoftware.blendedworkflow.resources.domain.RALExpression.TaskDutyType as TaskDutyType;

class ResourceModel;

relation SpecificationHasResourceModel {
	.pt.ist.socialsoftware.blendedworkflow.core.domain.Specification playsRole spec {
		multiplicity 1..1;
	}
	ResourceModel playsRole resourceModel {
		multiplicity 0..1;
	}
}

class Capability {
    String name;
    String description;
}

class Role {
    String name;
    String description;
}

class Unit {
    String name;
    String description;
}

class Position {
    String name;
    String description;
}

class Person {
    String name;
    String description;
}

relation ResourceModelHasCapabilities {
    ResourceModel playsRole resourceModel { multiplicity 1..1; }
    Capability playsRole capability { multiplicity 0..*; }
}

relation ResourceModelHasRoles {
    ResourceModel playsRole resourceModel { multiplicity 1..1; }
    Role playsRole role { multiplicity 0..*; }
}

relation ResourceModelHasUnits {
    ResourceModel playsRole resourceModel { multiplicity 1..1; }
    Unit playsRole unit { multiplicity 0..*; }
}

relation ResourceModelHasPositions {
    ResourceModel playsRole resourceModel { multiplicity 1..1; }
    Position playsRole position { multiplicity 0..*; }
}

relation ResourceModelHasPersons {
    ResourceModel playsRole resourceModel { multiplicity 1..1; }
    Person playsRole person { multiplicity 0..*; }
}

relation PositionBelongsToUnit {
    Unit playsRole unit { multiplicity 1..1; }
    Position playsRole position { multiplicity 0..*; }
}

relation PositionHasRoles {
    Position playsRole position { multiplicity 0..*; }
    Role playsRole role { multiplicity 0..*; }
}

relation PositionReportsToPosition {
    Position playsRole isReportedBy { multiplicity 0..*; }
    Position playsRole reportsTo { multiplicity 0..1; }
}

relation PositionDelegatesWorkToPosition {
    Position playsRole workDelegatedBy { multiplicity 0..*; }
    Position playsRole canDelegateWorkTo { multiplicity 0..*; }
}

relation PersonHasPositions {
    Person playsRole person { multiplicity 0..*; }
    Position playsRole position { multiplicity 0..*; }
}

relation PersonHasCapability {
    Person playsRole person { multiplicity 0..*; }
    Capability playsRole capability { multiplicity 0..*; }
}

/*
RAL Expressions
*/

class RALExpression;

class RALExprAnyone extends RALExpression;

class RALExprIsPerson extends RALExpression;

class RALExprIsPersonDataObject extends RALExpression;

class RALExprIsPersonInTaskDuty extends RALExpression {
    TaskDutyType taskDuty;
}

class RALExprHasPosition extends RALExpression;

class RALExprHasUnit extends RALExpression;

class RALExprHasRole extends RALExpression;

relation ResourceModelHasRALExpressions {
    ResourceModel playsRole resourceModel { multiplicity 1..1; }
    RALExpression playsRole ralExpression { multiplicity 0..*; }
}

relation ProductHasResponsibleFor {
    .pt.ist.socialsoftware.blendedworkflow.core.domain.Product playsRole productResponsibleFor { multiplicity 0..1;}
    RALExpression playsRole responsibleFor { multiplicity 0..1; }
}

relation ProductHasInforms {
    .pt.ist.socialsoftware.blendedworkflow.core.domain.Product playsRole productInforms { multiplicity 0..1;}
    RALExpression playsRole informs { multiplicity 0..1; }
}

relation RALExprIsPersonHasPerson {
    Person playsRole person { multiplicity 1..1; }
    RALExprIsPerson playsRole ralExprIsPerson { multiplicity 0..*; }
}

relation RALExprIsPersonDataObjectHasDataField {
    .pt.ist.socialsoftware.blendedworkflow.core.domain.Attribute playsRole dataField { multiplicity 1..1; }
    RALExprIsPersonDataObject playsRole ralExprIsPersonDataObject { multiplicity 0..*; }
}

relation RALExprIsPersonInTaskDutyHasProduct {
    .pt.ist.socialsoftware.blendedworkflow.core.domain.Product playsRole product { multiplicity 1..1; }
    RALExprIsPersonInTaskDuty playsRole ralExprIsPersonInTaskDuty { multiplicity 0..*; }
}

relation RALExprHasPositionHasPosition {
    Position playsRole position { multiplicity 1..1; }
    RALExprHasPosition playsRole ralExprHasPosition { multiplicity 0..*; }
}

relation RALExprHasUnitHasUnit {
    Unit playsRole Unit { multiplicity 1..1; }
    RALExprHasUnit playsRole ralExprHasUnit { multiplicity 0..*; }
}

relation RALExprHasRoleHasRole {
    Role playsRole role { multiplicity 1..1; }
    RALExprHasRole playsRole ralExprHasRole { multiplicity 0..*; }
}

relation RALExprHasRoleHasUnit {
    Unit playsRole Unit { multiplicity 0..1; }
    RALExprHasRole playsRole ralExprHasRole { multiplicity 0..*; }
}

relation EntityIsPerson {
    ResourceModel playsRole resourceModel { multiplicity 0..1; }
    .pt.ist.socialsoftware.blendedworkflow.core.domain.Entity playsRole entityIsPerson { multiplicity 0..*; }
}

relation EntityInstanceIsPerson {
    Person playsRole person { multiplicity 0..1; }
    .pt.ist.socialsoftware.blendedworkflow.core.domain.EntityInstance playsRole entityInstance { multiplicity 0..*; }
}

class RALExprReportsToPersonPositionExpr extends RALExpression {
    boolean directly;
}

relation RALExprReportsToPersonPositionExprHasRALExpr {
    RALExpression playsRole personExpr { multiplicity 0..1; }
    RALExprReportsToPersonPositionExpr playsRole ralExprReportsToPersonPositionExpr { multiplicity 0..*; }
}

class RALExprReportsToPositionExpr extends RALExpression {
    boolean directly;
}

relation RALExprReportsToPositionExprHasPosition {
    Position playsRole position { multiplicity 0..1; }
    RALExprReportsToPositionExpr playsRole ralExprReportsToPositionExpr { multiplicity 0..*; }
}