/*
 * generated by Xtext 2.12.0
 */
package pt.ist.socialsoftware.blendedworkflow.designer.idea

import com.google.inject.Guice
import org.eclipse.xtext.util.Modules2
import pt.ist.socialsoftware.blendedworkflow.designer.BlendedWorkflowRuntimeModule
import pt.ist.socialsoftware.blendedworkflow.designer.BlendedWorkflowStandaloneSetupGenerated

class BlendedWorkflowStandaloneSetupIdea extends BlendedWorkflowStandaloneSetupGenerated {
	override createInjector() {
		val runtimeModule = new BlendedWorkflowRuntimeModule()
		val ideaModule = new BlendedWorkflowIdeaModule()
		val mergedModule = Modules2.mixin(runtimeModule, ideaModule)
		return Guice.createInjector(mergedModule)
	}
}
