Manifest-Version: 1.0
Bundle-SymbolicName: org.blended.activity; singleton:=true
Export-Package: org.blended.activity,org.blended.activity.services,org
 .blended.activity.activity,org.blended.activity.activity.impl,org.ble
 nded.activity.activity.util,org.blended.activity.serializer,org.blend
 ed.activity.parser.antlr,org.blended.activity.parser.antlr.internal,o
 rg.blended.activity.validation,org.blended.activity.scoping,org.blend
 ed.activity.generator,org.blended.activity.formatting
Bundle-Name: org.blended.activity
Bundle-Version: 1.0.0.201507021541
Require-Bundle: org.eclipse.xtext;visibility:=reexport,org.eclipse.equ
 inox.common;bundle-version="3.5.0",org.eclipse.xtext.util,org.eclipse
 .emf.ecore,org.eclipse.emf.common,org.eclipse.xtext.xbase.lib,org.ant
 lr.runtime,org.eclipse.xtext.common.types,org.objectweb.asm;bundle-ve
 rsion="[5.0.1,6.0.0)";resolution:=optional,org.eclipse.ui.console;bun
 dle-version="3.5.300",org.eclipse.jface;bundle-version="3.10.2"
Bundle-ManifestVersion: 2
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Bundle-Vendor: My Company
Import-Package: org.apache.log4j,org.eclipse.swt.graphics

