Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: org.blended.activity
Bundle-Vendor: My Company
Bundle-Version: 1.0.0.qualifier
Bundle-SymbolicName: org.blended.activity; singleton:=true
Bundle-ActivationPolicy: lazy
Require-Bundle: org.eclipse.xtext;visibility:=reexport,
 org.eclipse.equinox.common;bundle-version="3.5.0",
 org.eclipse.xtext.util,
 org.eclipse.emf.ecore,
 org.eclipse.emf.common,
 org.eclipse.xtext.xbase.lib,
 org.antlr.runtime,
 org.eclipse.xtext.common.types,
 org.objectweb.asm;bundle-version="[5.0.1,6.0.0)";resolution:=optional,
 org.eclipse.ui.console;bundle-version="3.5.300",
 org.eclipse.jface;bundle-version="3.10.2"
Import-Package: org.apache.log4j,
 org.eclipse.swt.graphics
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Export-Package: org.blended.activity,
 org.blended.activity.services,
 org.blended.activity.activity,
 org.blended.activity.activity.impl,
 org.blended.activity.activity.util,
 org.blended.activity.serializer,
 org.blended.activity.parser.antlr,
 org.blended.activity.parser.antlr.internal,
 org.blended.activity.validation,
 org.blended.activity.scoping,
 org.blended.activity.generator,
 org.blended.activity.formatting
Bundle-ClassPath: .,
 lib/engine.jar,
 lib/jcommander-1.48.jar,
 lib/yawl-lib-2.3.jar
