Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: org.blended.common
Bundle-Vendor: My Company
Bundle-Version: 1.0.0.qualifier
Bundle-SymbolicName: org.blended.common; singleton:=true
Bundle-ActivationPolicy: lazy
Require-Bundle: org.eclipse.xtext;visibility:=reexport,
 org.eclipse.equinox.common;bundle-version="3.5.0",
 org.eclipse.xtext.util,
 org.eclipse.emf.ecore,
 org.eclipse.emf.common,
 org.eclipse.xtext.xbase.lib,
 org.antlr.runtime,
 org.eclipse.xtext.common.types,
 org.objectweb.asm;bundle-version="[5.0.1,6.0.0)";resolution:=optional,
 org.eclipse.jface;bundle-version="3.10.2",
 org.eclipse.ui.console;bundle-version="3.5.300"
Import-Package: org.apache.log4j
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Export-Package: org.blended.common,
 org.blended.common.common,
 org.blended.common.common.impl,
 org.blended.common.common.util,
 org.blended.common.formatting,
 org.blended.common.generator,
 org.blended.common.parser.antlr,
 org.blended.common.parser.antlr.internal,
 org.blended.common.scoping,
 org.blended.common.serializer,
 org.blended.common.services,
 org.blended.common.utils,
 org.blended.common.validation
Bundle-ClassPath: lib/engine.jar,
 .,
 lib/spring-web-4.2.0.RELEASE.jar,
 lib/spring-core-4.2.0.RELEASE.jar
