<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	
	<parent>
		<groupId>pt.ist.socialsoftware</groupId>
		<artifactId>blendedworkflow</artifactId>
		<version>1.0.0-SNAPSHOT</version>
	</parent>
	
	<artifactId>designer</artifactId>
	<packaging>pom</packaging>

	<name>Blended Workflow Designer</name>
	
	<properties>
		<tycho-version>0.23.0</tycho-version>
		<xtext.version>2.8.3</xtext.version>
	</properties>
	
	<dependencies>
		<dependency>
			<groupId>pt.ist.socialsoftware</groupId>
			<artifactId>engine</artifactId>
			<version>${code.version}</version>
		</dependency>
	</dependencies>
	
	<modules>	
		<module>org.blended.data</module>
		<module>org.blended.data.ui</module>
		<module>org.blended.data.sdk</module>
		<module>org.blended.data.updatesite</module>
		
		<!--  <module>org.blended.condition</module>
		<module>org.blended.condition.ui</module>
		<module>org.blended.condition.sdk</module>
	 	<module>org.blended.condition.updatesite</module>
		
		<module>org.blended.goal</module>
		<module>org.blended.goal.ui</module>
		<module>org.blended.goal.sdk</module>
		<module>org.blended.goal.updatesite</module>
		 
		<module>org.blended.activity</module>
		<module>org.blended.activity.ui</module>
		<module>org.blended.activity.sdk</module>
		<module>org.blended.activity.updatesite</module>-->
	</modules>

	<repositories>
		<repository>
			<id>eclipse</id>
			<layout>p2</layout>
			<url>http://download.eclipse.org/releases/luna/201502271000</url>
		</repository>
		<repository>
			<id>Xtext Update Site</id>
			<layout>p2</layout>
			<url>http://download.eclipse.org/modeling/tmf/xtext/updates/releases/2.8.3/</url>
		</repository>
	</repositories>
	<build>
		<pluginManagement>
			<plugins>
				<plugin>
					<groupId>org.eclipse.xtend</groupId>
					<artifactId>xtend-maven-plugin</artifactId>
					<version>${xtext.version}</version>
					<executions>
						<execution>
							<goals>
								<goal>compile</goal>
								<goal>xtend-install-debug-info</goal>
								<goal>testCompile</goal>
								<goal>xtend-test-install-debug-info</goal>
							</goals>
						</execution>
					</executions>
					<configuration>
						<outputDirectory>xtend-gen</outputDirectory>
					</configuration>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-clean-plugin</artifactId>
					<version>${maven-clean.version}</version>
					<executions>
						<execution>
							<id>gen-clean</id>
							<goals>
								<goal>clean</goal>
							</goals>
							<configuration>
								<filesets>
									<fileset>
										<directory>${basedir}/xtend-gen</directory>
									</fileset>
								</filesets>
							</configuration>
						</execution>
					</executions>
				</plugin>
		</plugins>
		</pluginManagement>

		<plugins>
			<plugin>
				<groupId>org.eclipse.tycho</groupId>
				<artifactId>tycho-maven-plugin</artifactId>
				<version>${tycho-version}</version>
				<extensions>true</extensions>
			</plugin>
		</plugins>
	</build>

</project>
