<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	
	<parent>
		<groupId>pt.ist.socialsoftware</groupId>
		<artifactId>blendedworkflow</artifactId>
		<version>1.0.0-SNAPSHOT</version>
	</parent>
	
	<artifactId>designer</artifactId>
	<packaging>pom</packaging>

	<name>Blended Workflow Designer</name>
	
	<properties>
		<tycho-version>0.23.0</tycho-version>
		<xtext.version>2.8.3</xtext.version>
	</properties>
	
	<dependencies>
		<dependency>
		  	<groupId>org.hamcrest</groupId>
		  	<artifactId>hamcrest-core</artifactId>
		  	<version>1.3</version>
		  	<scope>test</scope>
		</dependency>
		<dependency>
		  	<groupId>org.hamcrest</groupId>
		  	<artifactId>hamcrest-library</artifactId>
		  	<version>1.3</version>
		  	<scope>test</scope>
		</dependency>
		<dependency>
		  	<groupId>junit</groupId>
		  	<artifactId>junit</artifactId>
		  	<version>4.12</version>
		  	<scope>test</scope>
		</dependency>  
		<dependency>
		  	<groupId>org.mockito</groupId>
		  	<artifactId>mockito-core</artifactId>
		  	<version>1.9.0</version>
		  	<scope>test</scope>
		</dependency>
	</dependencies>

	<modules>
	<!--<module>org.blended.common</module>
		<module>org.blended.common.ui</module>-->
	  
		<module>org.blended.goal</module>
		<module>org.blended.goal.ui</module>
		
		<module>org.blended.activity</module>
		<module>org.blended.activity.ui</module>
	
		<module>org.blended.condition</module>
		<module>org.blended.condition.ui</module>
	
		<module>org.blended.data</module>
		<module>org.blended.data.ui</module>

		<!--<module>org.blended.goal.sdk</module>
		<module>org.blended.goal.updatesite</module>
		<module>org.blended.activity.sdk</module>
		<module>org.blended.activity.updatesite</module>
		<module>org.blended.condition.sdk</module>
	 	<module>org.blended.condition.updatesite</module>
	 	<module>org.blended.data.sdk</module>
		<module>org.blended.data.updatesite</module>-->
	</modules>

	<repositories>
		<repository>
			<id>eclipse</id>
			<layout>p2</layout>
			<url>http://download.eclipse.org/releases/luna/201502271000</url>
		</repository>
		<repository>
			<id>Xtext Update Site</id>
			<layout>p2</layout>
			<url>http://download.eclipse.org/modeling/tmf/xtext/updates/releases/2.8.3/</url>
		</repository>
	</repositories>
	<build>
		<pluginManagement>
			<plugins>		
	<!-- 		<plugin>
					<groupId>org.codehaus.mojo</groupId>
					<artifactId>exec-maven-plugin</artifactId>
					<version>1.2.1</version>
					<executions>
						<execution>
							<phase>generate-sources</phase>
							<goals>
								<goal>java</goal>
							</goals>
						</execution>
					</executions>
					<dependencies>
						 <dependency>
							<groupId>org.eclipse.xtext</groupId>
							<artifactId>org.eclipse.xtext.xtext</artifactId>
							<version>${xtext.version}</version>
						</dependency>
						<dependency>
							<groupId>org.eclipse.xtext</groupId>
							<artifactId>org.eclipse.xtext.xbase</artifactId>
							<version>${xtext.version}</version>
						</dependency>
						<dependency>
							<groupId>org.eclipse.equinox</groupId>
							<artifactId>common</artifactId>
							<version>3.6.200-v20130402-1505</version>
						</dependency>
					</dependencies>
				</plugin>	-->		
				<plugin>
					<groupId>org.eclipse.xtend</groupId>
					<artifactId>xtend-maven-plugin</artifactId>
					<version>${xtext.version}</version>
					<executions>
						<execution>
							<goals>
								<goal>compile</goal>
								<goal>xtend-install-debug-info</goal>
								<goal>testCompile</goal>
								<goal>xtend-test-install-debug-info</goal>
							</goals>
						</execution>
					</executions>
					<configuration>
						<outputDirectory>xtend-gen</outputDirectory>
					</configuration>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-clean-plugin</artifactId>
					<version>${maven-clean.version}</version>
					<executions>
						<execution>
							<id>gen-clean</id>
							<goals>
								<goal>clean</goal>
							</goals>
							<configuration>
								<filesets>
									<fileset>
										<directory>${basedir}/xtend-gen</directory>
									</fileset>
								</filesets>
							</configuration>
						</execution>
					</executions>
				</plugin>
				<!--<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-surefire-plugin</artifactId>
					<version>2.8</version>-->
				<!--  <configuration>
					<includes>
				    	<include>ValidationTest.java</include>
				    </includes>
				</configuration>
				</plugin>-->
		</plugins>
		</pluginManagement>

		<plugins>
			<plugin>
				<groupId>org.eclipse.tycho</groupId>
				<artifactId>tycho-maven-plugin</artifactId>
				<version>${tycho-version}</version>
				<extensions>true</extensions>
			</plugin>
		</plugins>
	</build>

</project>
