Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: org.blended.goal
Bundle-Vendor: My Company
Bundle-Version: 1.0.0.qualifier
Bundle-SymbolicName: org.blended.goal; singleton:=true
Bundle-ActivationPolicy: lazy
Require-Bundle: org.eclipse.xtext;visibility:=reexport,
 org.eclipse.equinox.common;bundle-version="3.5.0",
 org.eclipse.xtext.util,
 org.eclipse.emf.ecore,
 org.eclipse.emf.common,
 org.eclipse.xtext.xbase.lib,
 org.antlr.runtime,
 org.eclipse.xtext.common.types,
 org.objectweb.asm;bundle-version="[5.0.1,6.0.0)";resolution:=optional,
 org.eclipse.jface;bundle-version="3.10.2",
 org.eclipse.ui.console;bundle-version="3.5.300",
 org.junit;bundle-version="4.11.0",
 org.blended.common;bundle-version="1.0.0"
Import-Package: org.apache.log4j,
 org.slf4j;version="1.7.2"
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Export-Package: org.blended.goal,
 org.blended.goal.formatting,
 org.blended.goal.generator,
 org.blended.goal.goal,
 org.blended.goal.goal.impl,
 org.blended.goal.goal.util,
 org.blended.goal.parser.antlr,
 org.blended.goal.parser.antlr.internal,
 org.blended.goal.repository,
 org.blended.goal.scoping,
 org.blended.goal.serializer,
 org.blended.goal.services,
 org.blended.goal.validation
Bundle-ClassPath: lib/jcommander-1.48.jar,
 .
