Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: designer
Bundle-Vendor: My Company
Bundle-Version: 1.0.0.qualifier
Bundle-SymbolicName: designer; singleton:=true
Bundle-ActivationPolicy: lazy
Require-Bundle: org.eclipse.xtext,
 org.eclipse.xtext.xbase,
 org.eclipse.equinox.common;bundle-version="3.5.0",
 org.eclipse.emf.ecore,
 org.eclipse.xtext.xbase.lib,
 org.antlr.runtime,
 org.eclipse.xtext.util,
 org.eclipse.xtend.lib,
 org.eclipse.emf.common
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Export-Package: pt.ist.socialsoftware.blendedworkflow.designer,
 pt.ist.socialsoftware.blendedworkflow.designer.blendedWorkflow,
 pt.ist.socialsoftware.blendedworkflow.designer.blendedWorkflow.impl,
 pt.ist.socialsoftware.blendedworkflow.designer.blendedWorkflow.util,
 pt.ist.socialsoftware.blendedworkflow.designer.generator,
 pt.ist.socialsoftware.blendedworkflow.designer.parser.antlr,
 pt.ist.socialsoftware.blendedworkflow.designer.parser.antlr.internal,
 pt.ist.socialsoftware.blendedworkflow.designer.remote,
 pt.ist.socialsoftware.blendedworkflow.designer.remote.dto,
 pt.ist.socialsoftware.blendedworkflow.designer.remote.repository,
 pt.ist.socialsoftware.blendedworkflow.designer.scoping,
 pt.ist.socialsoftware.blendedworkflow.designer.serializer,
 pt.ist.socialsoftware.blendedworkflow.designer.services,
 pt.ist.socialsoftware.blendedworkflow.designer.validation
Import-Package: org.apache.log4j,
 org.slf4j;version="1.7.2"
Bundle-ClassPath: .,
 lib/spring-web-4.3.9.RELEASE.jar,
 lib/spring-core-4.3.9.RELEASE.jar,
 lib/commons-logging-1.2.jar,
 lib/jackson-core-2.9.0.pr3.jar,
 lib/spring-beans-4.3.9.RELEASE.jar,
 lib/jackson-annotations-2.9.0.pr3.jar,
 lib/jackson-databind-2.9.0.pr3.jar
