Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: designer
Bundle-Vendor: My Company
Bundle-Version: 1.0.0.qualifier
Bundle-SymbolicName: designer; singleton:=true
Bundle-ActivationPolicy: lazy
Require-Bundle: org.eclipse.xtext,
 org.eclipse.xtext.xbase,
 org.eclipse.equinox.common;bundle-version="3.5.0",
 org.eclipse.emf.ecore,
 org.eclipse.xtext.xbase.lib,
 org.antlr.runtime,
 org.eclipse.xtext.util,
 org.eclipse.xtend.lib,
 org.eclipse.emf.common
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Export-Package: pt.ist.socialsoftware.blendedworkflow.designer,
 pt.ist.socialsoftware.blendedworkflow.designer.blendedWorkflow;uses:="org.eclipse.emf.ecore,org.eclipse.emf.common.util",
 pt.ist.socialsoftware.blendedworkflow.designer.blendedWorkflow.impl; uses:="org.eclipse.emf.ecore,  org.eclipse.emf.ecore.impl,  org.eclipse.emf.common.util,  org.eclipse.emf.common.notify,  pt.ist.socialsoftware.blendedworkflow.designer.blendedWorkflow",
 pt.ist.socialsoftware.blendedworkflow.designer.blendedWorkflow.util; uses:="org.eclipse.emf.ecore,  org.eclipse.emf.common.notify,  org.eclipse.emf.common.notify.impl,  org.eclipse.emf.ecore.util,  pt.ist.socialsoftware.blendedworkflow.designer.blendedWorkflow",
 pt.ist.socialsoftware.blendedworkflow.designer.generator;uses:="org.eclipse.xtext.generator,org.eclipse.emf.ecore.resource",
 pt.ist.socialsoftware.blendedworkflow.designer.parser.antlr;uses:="org.eclipse.xtext.parser.antlr,pt.ist.socialsoftware.blendedworkflow.designer.parser.antlr.internal,pt.ist.socialsoftware.blendedworkflow.designer.services",
 pt.ist.socialsoftware.blendedworkflow.designer.parser.antlr.internal; uses:="org.eclipse.emf.ecore,  org.eclipse.xtext.parser.antlr,  org.antlr.runtime,  pt.ist.socialsoftware.blendedworkflow.designer.services",
 pt.ist.socialsoftware.blendedworkflow.designer.remote;uses:="pt.ist.socialsoftware.blendedworkflow.designer.remote.repository,pt.ist.socialsoftware.blendedworkflow.designer.blendedWorkflow",
 pt.ist.socialsoftware.blendedworkflow.designer.remote.dto;uses:="pt.ist.socialsoftware.blendedworkflow.designer.blendedWorkflow",
 pt.ist.socialsoftware.blendedworkflow.designer.remote.repository;uses:="pt.ist.socialsoftware.blendedworkflow.designer.remote.dto",
 pt.ist.socialsoftware.blendedworkflow.designer.scoping,
 pt.ist.socialsoftware.blendedworkflow.designer.serializer; uses:="org.eclipse.emf.ecore,  org.eclipse.xtext.nodemodel,  org.eclipse.xtext.serializer.analysis,  org.eclipse.xtext.serializer.sequencer,  org.eclipse.xtext,  pt.ist.socialsoftware.blendedworkflow.designer.blendedWorkflow,  pt.ist.socialsoftware.blendedworkflow.designer.services,  org.eclipse.xtext.serializer",
 pt.ist.socialsoftware.blendedworkflow.designer.services;uses:="org.eclipse.xtext.common.services,org.eclipse.xtext.service,org.eclipse.xtext",
 pt.ist.socialsoftware.blendedworkflow.designer.validation;uses:="pt.ist.socialsoftware.blendedworkflow.designer.blendedWorkflow"
Import-Package: org.apache.log4j,
 org.apache.log4j.spi;version="1.2.15",
 org.eclipse.equinox.log;version="1.0.0"
Bundle-ClassPath: .,
 lib/spring-web-4.3.9.RELEASE.jar,
 lib/spring-core-4.3.9.RELEASE.jar,
 lib/commons-logging-1.2.jar,
 lib/jackson-core-2.9.0.pr3.jar,
 lib/spring-beans-4.3.9.RELEASE.jar,
 lib/jackson-annotations-2.9.0.pr3.jar,
 lib/jackson-databind-2.9.0.pr3.jar,
 lib/slf4j-api-1.7.25.jar
